"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	43	13360382	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	74	13342497	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	100	12807468	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	76	12098600	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	44	12755817	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	19	15635505	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	71	16330885	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	98	15382583	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	109	15244730	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	85	14396263	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	56	14666683	0.4
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	46	27068671	0.2
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	159	28842328	0.6
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	274	28796434	1.0
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	302	28129109	1.1
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	262	26985431	1.0
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	132	27584541	0.5
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	11	17121961	Unreliable
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	53	18361419	0.3
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	72	18776868	0.4
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	74	18253441	0.4
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	94	17141241	0.5
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	42	16989923	0.2
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: maternal_mortality_spec_age_census_11_17"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O07 (Pregnancy with abortive outcome); O10-O16 (Oedema, proteinuria and"
"hypertensive disorders in pregnancy, childbirth and the puerperium); O20.0 (Threatened abortion); O20.8 (Other haemorrhage in"
"early pregnancy); O20.9 (Haemorrhage in early pregnancy, unspecified); O21.0 (Mild hyperemesis gravidarum); O21.1 (Hyperemesis"
"gravidarum with metabolic disturbance); O21.2 (Late vomiting of pregnancy); O21.8 (Other vomiting complicating pregnancy); O21.9"
"(Vomiting of pregnancy, unspecified); O22.0 (Varicose veins of lower extremity in pregnancy); O22.1 (Genital varices in"
"pregnancy); O22.2 (Superficial thrombophlebitis in pregnancy); O22.3 (Deep phlebothrombosis in pregnancy); O22.4 (Haemorrhoids"
"in pregnancy); O22.5 (Cerebral venous thrombosis in pregnancy); O22.8 (Other venous complications in pregnancy); O22.9 (Venous"
"complication in pregnancy, unspecified); O23.0 (Infections of kidney in pregnancy); O23.1 (Infections of bladder in pregnancy);"
"O23.2 (Infections of urethra in pregnancy); O23.3 (Infections of other parts of urinary tract in pregnancy); O23.4 (Unspecified"
"infection of urinary tract in pregnancy); O23.5 (Infections of the genital tract in pregnancy); O23.9 (Other and unspecified"
"genitourinary tract infection in pregnancy); O24.0 (Pre-existing diabetes mellitus, insulin-dependent); O24.1 (Pre-existing"
"diabetes mellitus, non-insulin-dependent); O24.2 (Pre-existing malnutrition-related diabetes mellitus); O24.3 (Pre-existing"
"diabetes mellitus, unspecified); O24.4 (Diabetes mellitus arising in pregnancy); O24.9 (Diabetes mellitus in pregnancy,"
"unspecified); O25 (Malnutrition in pregnancy); O26.0 (Excessive weight gain in pregnancy); O26.1 (Low weight gain in pregnancy);"
"O26.2 (Pregnancy care of habitual aborter); O26.3 (Retained intrauterine contraceptive device in pregnancy); O26.4 (Herpes"
"gestationis); O26.5 (Maternal hypotension syndrome); O26.6 (Liver disorders in pregnancy, childbirth and the puerperium); O26.7"
"(Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium); O26.9 (Pregnancy-related condition,"
"unspecified); O28.0 (Abnormal haematological finding on antenatal screening of mother); O28.1 (Abnormal biochemical finding on"
"antenatal screening of mother); O28.2 (Abnormal cytological finding on antenatal screening of mother); O28.3 (Abnormal"
"ultrasonic finding on antenatal screening of mother); O28.4 (Abnormal radiological finding on antenatal screening of mother);"
"O28.5 (Abnormal chromosomal and genetic finding on antenatal screening of mother); O28.8 (Other abnormal findings on antenatal"
"screening of mother); O28.9 (Abnormal finding on antenatal screening of mother, unspecified); O29.0 (Pulmonary complications of"
"anaesthesia during pregnancy); O29.1 (Cardiac complications of anaesthesia during pregnancy); O29.2 (Central nervous system"
"complications of anaesthesia during pregnancy); O29.3 (Toxic reaction to local anaesthesia during pregnancy); O29.4 (Spinal and"
"epidural anaesthesia-induced headache during pregnancy); O29.5 (Other complications of spinal and epidural anaesthesia during"
"pregnancy); O29.6 (Failed or difficult intubation during pregnancy); O29.8 (Other complications of anaesthesia during"
"pregnancy); O29.9 (Complication of anaesthesia during pregnancy, unspecified); O30-O48 (Maternal care related to the fetus and"
"amniotic cavity and possible delivery problems); O60-O75 (Complications of labour and delivery); O85-O92 (Complications"
"predominantly related to the puerperium); O95 (Obstetric death of unspecified cause); O98.0 (Tuberculosis complicating"
"pregnancy, childbirth and the puerperium); O98.1 (Syphilis complicating pregnancy, childbirth and the puerperium); O98.2"
"(Gonorrhoea complicating pregnancy, childbirth and the puerperium); O98.3 (Other infections with a predominantly sexual mode of"
"transmission complicating pregnancy, childbirth and the puerperium); O98.4 (Viral hepatitis complicating pregnancy, childbirth"
"and the puerperium); O98.5 (Other viral diseases complicating pregnancy, childbirth and the puerperium); O98.6 (Protozoal"
"diseases complicating pregnancy, childbirth and the puerperium); O98.7 (Human immunodeficiency [HIV] disease complicating"
"pregnancy, childbirth and the puerperium); O98.8 (Other maternal infectious and parasitic diseases complicating pregnancy,"
"childbirth and the puerperium); O98.9 (Unspecified maternal infectious or parasitic disease complicating pregnancy, childbirth"
"and the puerperium)"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 16, 2023 12:57:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 16, 2023 12:57:51 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."