"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	20	14474556	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	35	15497645	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	47	15372915	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	56	14462407	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	40	13417453	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	11	17912359	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	35	18327605	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	74	18544092	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	81	17780759	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	63	17623208	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	40	16364083	0.2
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	23	32631314	0.1
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	110	33005450	0.3
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	177	35106807	0.5
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	266	34250261	0.8
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	229	33346229	0.7
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	129	31310861	0.4
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	11	20075570	Unreliable
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	29	20817660	0.1
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	63	23545948	0.3
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	93	23104419	0.4
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	100	21996886	0.5
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	40	19955951	0.2
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Title: maternal_mortality_spec_age_census_18_21"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"UCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O07 (Pregnancy with abortive outcome); O10-O16 (Oedema, proteinuria and"
"hypertensive disorders in pregnancy, childbirth and the puerperium); O20.0 (Threatened abortion); O20.8 (Other haemorrhage in"
"early pregnancy); O20.9 (Haemorrhage in early pregnancy, unspecified); O21.0 (Mild hyperemesis gravidarum); O21.1 (Hyperemesis"
"gravidarum with metabolic disturbance); O21.2 (Late vomiting of pregnancy); O21.8 (Other vomiting complicating pregnancy); O21.9"
"(Vomiting of pregnancy, unspecified); O22.0 (Varicose veins of lower extremity in pregnancy); O22.1 (Genital varices in"
"pregnancy); O22.2 (Superficial thrombophlebitis in pregnancy); O22.3 (Deep phlebothrombosis in pregnancy); O22.4 (Haemorrhoids"
"in pregnancy); O22.5 (Cerebral venous thrombosis in pregnancy); O22.8 (Other venous complications in pregnancy); O22.9 (Venous"
"complication in pregnancy, unspecified); O23.0 (Infections of kidney in pregnancy); O23.1 (Infections of bladder in pregnancy);"
"O23.2 (Infections of urethra in pregnancy); O23.3 (Infections of other parts of urinary tract in pregnancy); O23.4 (Unspecified"
"infection of urinary tract in pregnancy); O23.5 (Infections of the genital tract in pregnancy); O23.9 (Other and unspecified"
"genitourinary tract infection in pregnancy); O24.0 (Pre-existing diabetes mellitus, insulin-dependent); O24.1 (Pre-existing"
"diabetes mellitus, non-insulin-dependent); O24.2 (Pre-existing malnutrition-related diabetes mellitus); O24.3 (Pre-existing"
"diabetes mellitus, unspecified); O24.4 (Diabetes mellitus arising in pregnancy); O24.9 (Diabetes mellitus in pregnancy,"
"unspecified); O25 (Malnutrition in pregnancy); O26.0 (Excessive weight gain in pregnancy); O26.1 (Low weight gain in pregnancy);"
"O26.2 (Pregnancy care of habitual aborter); O26.3 (Retained intrauterine contraceptive device in pregnancy); O26.4 (Herpes"
"gestationis); O26.5 (Maternal hypotension syndrome); O26.6 (Liver disorders in pregnancy, childbirth and the puerperium); O26.7"
"(Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium); O26.9 (Pregnancy-related condition,"
"unspecified); O28.0 (Abnormal haematological finding on antenatal screening of mother); O28.1 (Abnormal biochemical finding on"
"antenatal screening of mother); O28.2 (Abnormal cytological finding on antenatal screening of mother); O28.3 (Abnormal"
"ultrasonic finding on antenatal screening of mother); O28.4 (Abnormal radiological finding on antenatal screening of mother);"
"O28.5 (Abnormal chromosomal and genetic finding on antenatal screening of mother); O28.8 (Other abnormal findings on antenatal"
"screening of mother); O28.9 (Abnormal finding on antenatal screening of mother, unspecified); O29.0 (Pulmonary complications of"
"anaesthesia during pregnancy); O29.1 (Cardiac complications of anaesthesia during pregnancy); O29.2 (Central nervous system"
"complications of anaesthesia during pregnancy); O29.3 (Toxic reaction to local anaesthesia during pregnancy); O29.4 (Spinal and"
"epidural anaesthesia-induced headache during pregnancy); O29.5 (Other complications of spinal and epidural anaesthesia during"
"pregnancy); O29.6 (Failed or difficult intubation during pregnancy); O29.8 (Other complications of anaesthesia during"
"pregnancy); O29.9 (Complication of anaesthesia during pregnancy, unspecified); O30-O48 (Maternal care related to the fetus and"
"amniotic cavity and possible delivery problems); O60-O75 (Complications of labour and delivery); O85-O92 (Complications"
"predominantly related to the puerperium); O95 (Obstetric death of unspecified cause); O98.0 (Tuberculosis complicating"
"pregnancy, childbirth and the puerperium); O98.1 (Syphilis complicating pregnancy, childbirth and the puerperium); O98.2"
"(Gonorrhoea complicating pregnancy, childbirth and the puerperium); O98.3 (Other infections with a predominantly sexual mode of"
"transmission complicating pregnancy, childbirth and the puerperium); O98.4 (Viral hepatitis complicating pregnancy, childbirth"
"and the puerperium); O98.5 (Other viral diseases complicating pregnancy, childbirth and the puerperium); O98.6 (Protozoal"
"diseases complicating pregnancy, childbirth and the puerperium); O98.7 (Human immunodeficiency [HIV] disease complicating"
"pregnancy, childbirth and the puerperium); O98.8 (Other maternal infectious and parasitic diseases complicating pregnancy,"
"childbirth and the puerperium); O98.9 (Unspecified maternal infectious or parasitic disease complicating pregnancy, childbirth"
"and the puerperium)"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jul 16, 2023 1:52:01 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jul 16, 2023 1:52:01 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"4. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."