"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	48	14474556	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	71	15497645	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	121	15372915	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	124	14462407	0.9
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	81	13417453	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	21	17912359	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	78	18327605	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	155	18544092	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	163	17780759	0.9
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	137	17623208	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	83	16364083	0.5
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	48	32631314	0.1
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	206	33005450	0.6
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	356	35106807	1.0
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	484	34250261	1.4
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	433	33346229	1.3
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	265	31310861	0.8
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	16	20075570	Unreliable
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	53	20817660	0.3
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	120	23545948	0.5
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	144	23104419	0.6
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	155	21996886	0.7
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	59	19955951	0.3
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Title: maternal_mortality_age_census_18_21"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"UCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O07 (Pregnancy with abortive outcome); O10-O16 (Oedema, proteinuria and"
"hypertensive disorders in pregnancy, childbirth and the puerperium); O20-O29 (Other maternal disorders predominantly related to"
"pregnancy); O30-O48 (Maternal care related to the fetus and amniotic cavity and possible delivery problems); O60-O75"
"(Complications of labour and delivery); O85-O92 (Complications predominantly related to the puerperium); O95 (Obstetric death of"
"unspecified cause); O98.0 (Tuberculosis complicating pregnancy, childbirth and the puerperium); O98.1 (Syphilis complicating"
"pregnancy, childbirth and the puerperium); O98.2 (Gonorrhoea complicating pregnancy, childbirth and the puerperium); O98.3"
"(Other infections with a predominantly sexual mode of transmission complicating pregnancy, childbirth and the puerperium); O98.4"
"(Viral hepatitis complicating pregnancy, childbirth and the puerperium); O98.5 (Other viral diseases complicating pregnancy,"
"childbirth and the puerperium); O98.6 (Protozoal diseases complicating pregnancy, childbirth and the puerperium); O98.7 (Human"
"immunodeficiency [HIV] disease complicating pregnancy, childbirth and the puerperium); O98.8 (Other maternal infectious and"
"parasitic diseases complicating pregnancy, childbirth and the puerperium); O98.9 (Unspecified maternal infectious or parasitic"
"disease complicating pregnancy, childbirth and the puerperium); O99.0 (Anaemia complicating pregnancy, childbirth and the"
"puerperium); O99.1 (Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"
"complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine, nutritional and metabolic diseases complicating"
"pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases of the nervous system complicating pregnancy,"
"childbirth and the puerperium); O99.4 (Diseases of the circulatory system complicating pregnancy, childbirth and the"
"puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium); O99.6 (Diseases"
"of the digestive system complicating pregnancy, childbirth and the puerperium); O99.7 (Diseases of the skin and subcutaneous"
"tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other specified diseases and conditions complicating"
"pregnancy, childbirth and the puerperium)"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jul 16, 2023 1:48:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jul 16, 2023 1:48:45 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"4. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."