"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	28	14474556	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	36	15497645	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	74	15372915	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	68	14462407	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	41	13417453	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	10	17912359	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	43	18327605	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	81	18544092	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	82	17780759	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	74	17623208	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	43	16364083	0.3
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	25	32631314	0.1
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	96	33005450	0.3
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	179	35106807	0.5
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	218	34250261	0.6
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	204	33346229	0.6
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	136	31310861	0.4
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	24	20817660	0.1
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	57	23545948	0.2
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	51	23104419	0.2
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	55	21996886	0.3
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	19	19955951	Unreliable
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Title: other_mat_mortality_age_census_18_21"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"UCD - ICD-10 Codes: O26.8 (Other specified pregnancy-related conditions); O99.0 (Anaemia complicating pregnancy, childbirth and"
"the puerperium); O99.1 (Other diseases of the blood and blood-forming organs and certain disorders involving the immune"
"mechanism complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine, nutritional and metabolic diseases"
"complicating pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases of the nervous system complicating"
"pregnancy, childbirth and the puerperium); O99.4 (Diseases of the circulatory system complicating pregnancy, childbirth and the"
"puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium); O99.6 (Diseases"
"of the digestive system complicating pregnancy, childbirth and the puerperium); O99.7 (Diseases of the skin and subcutaneous"
"tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other specified diseases and conditions complicating"
"pregnancy, childbirth and the puerperium)"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jul 16, 2023 1:50:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jul 16, 2023 1:50:27 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"4. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."