"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"15-19 years"	"15-19"	12	12663557	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	39	13360382	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	77	13342497	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	94	12807468	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	79	12098600	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	55	12755817	0.4
"Total"	"Census Region 1: Northeast"	"CENS-R1"			356	77028321	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	29	15635505	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	103	16330885	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	146	15382583	0.9
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	104	15244730	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	96	14396263	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	69	14666683	0.5
"Total"	"Census Region 2: Midwest"	"CENS-R2"			547	91656649	0.6
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	49	27068671	0.2
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	179	28842328	0.6
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	259	28796434	0.9
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	247	28129109	0.9
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	256	26985431	0.9
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	189	27584541	0.7
"Total"	"Census Region 3: South"	"CENS-R3"			1179	167406514	0.7
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	17	17121961	Unreliable
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	31	18361419	0.2
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	64	18776868	0.3
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	74	18253441	0.4
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	57	17141241	0.3
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	43	16989923	0.3
"Total"	"Census Region 4: West"	"CENS-R4"			286	106644853	0.3
"Total"					2368	442736337	0.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: other_mat_mortality_age_census_11_17"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: O26.8 (Other specified pregnancy-related conditions); O99.0 (Anaemia complicating pregnancy, childbirth and"
"the puerperium); O99.1 (Other diseases of the blood and blood-forming organs and certain disorders involving the immune"
"mechanism complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine, nutritional and metabolic diseases"
"complicating pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases of the nervous system complicating"
"pregnancy, childbirth and the puerperium); O99.4 (Diseases of the circulatory system complicating pregnancy, childbirth and the"
"puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium); O99.6 (Diseases"
"of the digestive system complicating pregnancy, childbirth and the puerperium); O99.7 (Diseases of the skin and subcutaneous"
"tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other specified diseases and conditions complicating"
"pregnancy, childbirth and the puerperium)"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 16, 2023 12:56:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 16, 2023 12:56:38 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."