"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	37	13360382	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	60	13342497	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	79	12807468	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	48	12098600	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	25	12755817	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	61	16330885	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	81	15382583	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	90	15244730	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	57	14396263	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	33	14666683	0.2
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	18	27068671	Unreliable
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	111	28842328	0.4
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	163	28796434	0.6
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	150	28129109	0.5
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	127	26985431	0.5
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	64	27584541	0.2
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	16	17121961	Unreliable
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	71	18361419	0.4
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	106	18776868	0.6
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	133	18253441	0.7
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	123	17141241	0.7
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	61	16989923	0.4
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: pregrel_mortality_age_census_11_17"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: O96 (Death from any obstetric cause occurring more than 42 days but less than one year after delivery);"
"O96.0 (Death from direct obstetric cause occurring more than 42 days but less than one year after delivery); O96.1 (Death from"
"indirect obstetric cause occurring more than 42 days but less than one year after delivery); O96.9 (Death from unspecified"
"obstetric cause occurring more than 42 days but less than one year after delivery); O97 (Death from sequelae of direct obstetric"
"causes); O97.0 (Death from sequelae of direct obstetric cause); O97.1 (Death from sequelae of indirect obstetric cause); O97.9"
"(Death from sequelae of obstetric cause, unspecified)"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 16, 2023 12:25:30 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 16, 2023 12:25:30 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."