"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"2000"	"2000"	"Jan., 2000"	"2000/01"	47	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	30	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	33	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	25	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	34	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	32	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	41	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	27	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	31	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	36	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	30	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	25	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			391	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	35	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	40	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	31	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	31	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	30	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	21	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	45	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	35	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	35	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	31	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	25	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	32	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			391	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	37	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	23	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	22	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	31	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	27	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	23	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	37	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	28	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	27	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	36	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	33	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	26	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			350	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	29	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	41	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	41	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	37	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	36	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	50	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	38	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	41	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	33	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	34	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	35	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	49	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			464	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	42	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	37	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	58	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	35	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	38	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	47	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	41	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	51	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	37	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	44	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	33	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	34	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			497	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	63	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	43	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	48	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	44	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	40	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	40	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	50	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	46	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	44	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	43	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	54	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	63	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			578	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	37	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	45	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	47	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	47	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	34	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	39	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	55	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	49	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	42	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	39	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	47	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	51	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			532	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	42	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	36	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	57	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	48	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	37	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	40	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	45	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	31	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	46	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	46	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	32	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	48	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			508	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	56	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	65	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	53	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	51	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	63	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	43	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	48	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	48	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	41	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	36	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	44	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	57	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			605	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	41	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	37	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	38	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	48	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	62	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	67	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	53	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	41	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	79	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	56	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	40	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	39	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			601	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	56	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	52	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	56	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	47	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	57	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	43	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	56	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	48	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	48	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	52	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	52	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	47	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			614	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	61	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	61	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	66	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	49	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	42	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	54	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	53	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	62	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	51	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	60	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	65	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	41	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			665	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	53	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	49	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	55	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	48	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	38	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	56	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	62	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	57	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	50	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	70	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	56	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	62	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			656	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	69	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	48	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	64	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	51	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	46	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	47	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	48	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	65	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	63	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	61	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	54	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	70	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			686	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	72	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	58	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	59	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	66	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	56	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	58	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	65	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	49	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	48	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	48	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	48	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	55	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			682	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	52	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	50	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	46	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	49	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	51	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	48	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	57	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	46	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	58	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	70	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	53	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	52	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			632	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	53	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	44	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	69	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	48	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	56	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	65	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	52	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	52	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	64	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	57	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	45	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	63	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			668	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	48	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	52	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	49	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	50	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	50	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	55	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	68	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	69	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	66	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	58	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	63	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	56	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			684	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	61	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	54	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	62	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	49	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	44	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	44	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	62	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	68	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	52	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	49	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	58	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	47	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			650	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	64	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	47	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	68	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	60	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	82	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	57	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	62	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	70	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	57	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	58	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	72	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	48	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			745	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	49	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	47	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	79	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	76	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	77	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	63	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	82	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	81	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	83	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	71	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	65	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	71	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			844	Not Applicable	Not Applicable
"Total"					12443	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: maternal_mortality_year_month"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O07 (Pregnancy with abortive outcome); O10-O16 (Oedema, proteinuria and"
"hypertensive disorders in pregnancy, childbirth and the puerperium); O20-O29 (Other maternal disorders predominantly related to"
"pregnancy); O30-O48 (Maternal care related to the fetus and amniotic cavity and possible delivery problems); O60-O75"
"(Complications of labour and delivery); O85-O92 (Complications predominantly related to the puerperium); O95 (Obstetric death of"
"unspecified cause); O98.0 (Tuberculosis complicating pregnancy, childbirth and the puerperium); O98.1 (Syphilis complicating"
"pregnancy, childbirth and the puerperium); O98.2 (Gonorrhoea complicating pregnancy, childbirth and the puerperium); O98.3"
"(Other infections with a predominantly sexual mode of transmission complicating pregnancy, childbirth and the puerperium); O98.4"
"(Viral hepatitis complicating pregnancy, childbirth and the puerperium); O98.5 (Other viral diseases complicating pregnancy,"
"childbirth and the puerperium); O98.6 (Protozoal diseases complicating pregnancy, childbirth and the puerperium); O98.7 (Human"
"immunodeficiency [HIV] disease complicating pregnancy, childbirth and the puerperium); O98.8 (Other maternal infectious and"
"parasitic diseases complicating pregnancy, childbirth and the puerperium); O98.9 (Unspecified maternal infectious or parasitic"
"disease complicating pregnancy, childbirth and the puerperium); O99.0 (Anaemia complicating pregnancy, childbirth and the"
"puerperium); O99.1 (Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism"
"complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine, nutritional and metabolic diseases complicating"
"pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases of the nervous system complicating pregnancy,"
"childbirth and the puerperium); O99.4 (Diseases of the circulatory system complicating pregnancy, childbirth and the"
"puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium); O99.6 (Diseases"
"of the digestive system complicating pregnancy, childbirth and the puerperium); O99.7 (Diseases of the skin and subcutaneous"
"tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other specified diseases and conditions complicating"
"pregnancy, childbirth and the puerperium)"
"Year/Month: 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018;"
"2019; 2020"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 16, 2023 2:14:55 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 16, 2023 2:14:55 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"6. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."