"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"2000"	"2000"	"Jan., 2000"	"2000/01"	39	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	26	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	29	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	21	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	27	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	28	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	35	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	21	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	27	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	31	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	26	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	19	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			329	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	27	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	32	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	29	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	22	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	29	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	17	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	42	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	29	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	29	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	26	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	20	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	28	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			330	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	28	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	17	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	20	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	20	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	22	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	15	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	29	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	21	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	20	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	30	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	28	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	19	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			269	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	20	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	29	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	34	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	26	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	25	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	38	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	29	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	30	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	27	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	27	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	31	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	35	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			351	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	31	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	26	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	32	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	24	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	26	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	24	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	31	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	39	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	27	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	31	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	24	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	22	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			337	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	44	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	32	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	32	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	30	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	25	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	28	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	28	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	32	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	32	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	24	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	32	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	37	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			376	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	23	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	33	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	24	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	28	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	24	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	27	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	28	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	35	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	31	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	26	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	30	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	31	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			340	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	30	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	21	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	34	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	35	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	24	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	27	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	30	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	17	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	31	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	27	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	23	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	32	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			331	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	35	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	38	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	33	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	34	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	39	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	23	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	32	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	30	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	31	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	26	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	23	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	40	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			384	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	27	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	23	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	19	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	26	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	37	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	40	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	32	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	27	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	41	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	29	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	20	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	24	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			345	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	30	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	20	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	32	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	31	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	32	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	24	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	34	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	30	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	30	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	31	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	35	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	29	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			358	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	38	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	26	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	36	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	29	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	24	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	31	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	25	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	43	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	34	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	34	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	39	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	23	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			382	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	14	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	21	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	24	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	23	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	25	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	29	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	33	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	16	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	27	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	27	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	32	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	31	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			302	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	38	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	20	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	27	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	25	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	22	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	32	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	34	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	37	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	36	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	32	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	30	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	37	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			370	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	30	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	26	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	26	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	29	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	27	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	23	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	37	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	17	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	25	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	18	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	24	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	27	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			309	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	28	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	18	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	20	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	30	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	22	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	21	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	26	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	20	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	27	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	32	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	19	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	25	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			288	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	30	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	19	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	36	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	24	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	24	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	28	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	22	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	29	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	26	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	29	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	16	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	27	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			310	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	26	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	28	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	19	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	30	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	24	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	28	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	36	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	35	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	30	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	25	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	31	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	32	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			344	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	39	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	29	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	27	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	20	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	19	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	34	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	32	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	23	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	23	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	32	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	31	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			333	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	36	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	20	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	31	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	32	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	38	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	24	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	38	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	22	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	22	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			365	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	31	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	19	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	36	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	33	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	31	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	26	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	30	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	37	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	36	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	40	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	34	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	34	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			387	Not Applicable	Not Applicable
"Total"					7140	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: maternal_mortality_spec_year_month"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O07 (Pregnancy with abortive outcome); O10-O16 (Oedema, proteinuria and"
"hypertensive disorders in pregnancy, childbirth and the puerperium); O20.0 (Threatened abortion); O20.8 (Other haemorrhage in"
"early pregnancy); O20.9 (Haemorrhage in early pregnancy, unspecified); O21.0 (Mild hyperemesis gravidarum); O21.1 (Hyperemesis"
"gravidarum with metabolic disturbance); O21.2 (Late vomiting of pregnancy); O21.8 (Other vomiting complicating pregnancy); O21.9"
"(Vomiting of pregnancy, unspecified); O22.0 (Varicose veins of lower extremity in pregnancy); O22.1 (Genital varices in"
"pregnancy); O22.2 (Superficial thrombophlebitis in pregnancy); O22.3 (Deep phlebothrombosis in pregnancy); O22.4 (Haemorrhoids"
"in pregnancy); O22.5 (Cerebral venous thrombosis in pregnancy); O22.8 (Other venous complications in pregnancy); O22.9 (Venous"
"complication in pregnancy, unspecified); O23.0 (Infections of kidney in pregnancy); O23.1 (Infections of bladder in pregnancy);"
"O23.2 (Infections of urethra in pregnancy); O23.3 (Infections of other parts of urinary tract in pregnancy); O23.4 (Unspecified"
"infection of urinary tract in pregnancy); O23.5 (Infections of the genital tract in pregnancy); O23.9 (Other and unspecified"
"genitourinary tract infection in pregnancy); O24.0 (Pre-existing diabetes mellitus, insulin-dependent); O24.1 (Pre-existing"
"diabetes mellitus, non-insulin-dependent); O24.2 (Pre-existing malnutrition-related diabetes mellitus); O24.3 (Pre-existing"
"diabetes mellitus, unspecified); O24.4 (Diabetes mellitus arising in pregnancy); O24.9 (Diabetes mellitus in pregnancy,"
"unspecified); O25 (Malnutrition in pregnancy); O26.0 (Excessive weight gain in pregnancy); O26.1 (Low weight gain in pregnancy);"
"O26.2 (Pregnancy care of habitual aborter); O26.3 (Retained intrauterine contraceptive device in pregnancy); O26.4 (Herpes"
"gestationis); O26.5 (Maternal hypotension syndrome); O26.6 (Liver disorders in pregnancy, childbirth and the puerperium); O26.7"
"(Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium); O26.9 (Pregnancy-related condition,"
"unspecified); O28.0 (Abnormal haematological finding on antenatal screening of mother); O28.1 (Abnormal biochemical finding on"
"antenatal screening of mother); O28.2 (Abnormal cytological finding on antenatal screening of mother); O28.3 (Abnormal"
"ultrasonic finding on antenatal screening of mother); O28.4 (Abnormal radiological finding on antenatal screening of mother);"
"O28.5 (Abnormal chromosomal and genetic finding on antenatal screening of mother); O28.8 (Other abnormal findings on antenatal"
"screening of mother); O28.9 (Abnormal finding on antenatal screening of mother, unspecified); O29.0 (Pulmonary complications of"
"anaesthesia during pregnancy); O29.1 (Cardiac complications of anaesthesia during pregnancy); O29.2 (Central nervous system"
"complications of anaesthesia during pregnancy); O29.3 (Toxic reaction to local anaesthesia during pregnancy); O29.4 (Spinal and"
"epidural anaesthesia-induced headache during pregnancy); O29.5 (Other complications of spinal and epidural anaesthesia during"
"pregnancy); O29.6 (Failed or difficult intubation during pregnancy); O29.8 (Other complications of anaesthesia during"
"pregnancy); O29.9 (Complication of anaesthesia during pregnancy, unspecified); O30-O48 (Maternal care related to the fetus and"
"amniotic cavity and possible delivery problems); O60-O75 (Complications of labour and delivery); O85-O92 (Complications"
"predominantly related to the puerperium); O95 (Obstetric death of unspecified cause); O98.0 (Tuberculosis complicating"
"pregnancy, childbirth and the puerperium); O98.1 (Syphilis complicating pregnancy, childbirth and the puerperium); O98.2"
"(Gonorrhoea complicating pregnancy, childbirth and the puerperium); O98.3 (Other infections with a predominantly sexual mode of"
"transmission complicating pregnancy, childbirth and the puerperium); O98.4 (Viral hepatitis complicating pregnancy, childbirth"
"and the puerperium); O98.5 (Other viral diseases complicating pregnancy, childbirth and the puerperium); O98.6 (Protozoal"
"diseases complicating pregnancy, childbirth and the puerperium); O98.7 (Human immunodeficiency [HIV] disease complicating"
"pregnancy, childbirth and the puerperium); O98.8 (Other maternal infectious and parasitic diseases complicating pregnancy,"
"childbirth and the puerperium); O98.9 (Unspecified maternal infectious or parasitic disease complicating pregnancy, childbirth"
"and the puerperium)"
"Year/Month: 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018;"
"2019; 2020"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 16, 2023 2:17:02 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 16, 2023 2:17:02 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."