"Notes"	"Year"	"Year Code"	"State"	"State Code"	Births
	"2007"	"2007"	"Alabama"	"01"	64631
	"2007"	"2007"	"Alaska"	"02"	11022
	"2007"	"2007"	"Arizona"	"04"	102660
	"2007"	"2007"	"Arkansas"	"05"	41238
	"2007"	"2007"	"California"	"06"	564307
	"2007"	"2007"	"Colorado"	"08"	70574
	"2007"	"2007"	"Connecticut"	"09"	41501
	"2007"	"2007"	"Delaware"	"10"	12142
	"2007"	"2007"	"Florida"	"12"	238394
	"2007"	"2007"	"Georgia"	"13"	150620
	"2007"	"2007"	"Hawaii"	"15"	19068
	"2007"	"2007"	"Idaho"	"16"	24979
	"2007"	"2007"	"Illinois"	"17"	180272
	"2007"	"2007"	"Indiana"	"18"	89687
	"2007"	"2007"	"Iowa"	"19"	40804
	"2007"	"2007"	"Kansas"	"20"	41906
	"2007"	"2007"	"Kentucky"	"21"	59219
	"2007"	"2007"	"Louisiana"	"22"	66096
	"2007"	"2007"	"Maine"	"23"	14087
	"2007"	"2007"	"Maryland"	"24"	77806
	"2007"	"2007"	"Massachusetts"	"25"	77682
	"2007"	"2007"	"Michigan"	"26"	124902
	"2007"	"2007"	"Minnesota"	"27"	73544
	"2007"	"2007"	"Mississippi"	"28"	46298
	"2007"	"2007"	"Missouri"	"29"	81739
	"2007"	"2007"	"Montana"	"30"	12416
	"2007"	"2007"	"Nebraska"	"31"	26886
	"2007"	"2007"	"Nevada"	"32"	41056
	"2007"	"2007"	"New Hampshire"	"33"	14118
	"2007"	"2007"	"New Jersey"	"34"	115567
	"2007"	"2007"	"New Mexico"	"35"	30492
	"2007"	"2007"	"New York"	"36"	252450
	"2007"	"2007"	"North Carolina"	"37"	130650
	"2007"	"2007"	"North Dakota"	"38"	8827
	"2007"	"2007"	"Ohio"	"39"	150447
	"2007"	"2007"	"Oklahoma"	"40"	54924
	"2007"	"2007"	"Oregon"	"41"	49227
	"2007"	"2007"	"Pennsylvania"	"42"	150308
	"2007"	"2007"	"Rhode Island"	"44"	12339
	"2007"	"2007"	"South Carolina"	"45"	62702
	"2007"	"2007"	"South Dakota"	"46"	12238
	"2007"	"2007"	"Tennessee"	"47"	86484
	"2007"	"2007"	"Texas"	"48"	406297
	"2007"	"2007"	"Utah"	"49"	55048
	"2007"	"2007"	"Vermont"	"50"	6501
	"2007"	"2007"	"Virginia"	"51"	108567
	"2007"	"2007"	"Washington"	"53"	88706
	"2007"	"2007"	"West Virginia"	"54"	21950
	"2007"	"2007"	"Wisconsin"	"55"	72608
	"2007"	"2007"	"Wyoming"	"56"	7882
"Total"	"2007"	"2007"			4293868
	"2008"	"2008"	"Alabama"	"01"	64348
	"2008"	"2008"	"Alaska"	"02"	11419
	"2008"	"2008"	"Arizona"	"04"	99155
	"2008"	"2008"	"Arkansas"	"05"	40562
	"2008"	"2008"	"California"	"06"	549536
	"2008"	"2008"	"Colorado"	"08"	69833
	"2008"	"2008"	"Connecticut"	"09"	40281
	"2008"	"2008"	"Delaware"	"10"	12049
	"2008"	"2008"	"Florida"	"12"	230640
	"2008"	"2008"	"Georgia"	"13"	146139
	"2008"	"2008"	"Hawaii"	"15"	19424
	"2008"	"2008"	"Idaho"	"16"	25090
	"2008"	"2008"	"Illinois"	"17"	176192
	"2008"	"2008"	"Indiana"	"18"	88545
	"2008"	"2008"	"Iowa"	"19"	40131
	"2008"	"2008"	"Kansas"	"20"	41739
	"2008"	"2008"	"Kentucky"	"21"	58225
	"2008"	"2008"	"Louisiana"	"22"	65088
	"2008"	"2008"	"Maine"	"23"	13588
	"2008"	"2008"	"Maryland"	"24"	76982
	"2008"	"2008"	"Massachusetts"	"25"	76741
	"2008"	"2008"	"Michigan"	"26"	120793
	"2008"	"2008"	"Minnesota"	"27"	72205
	"2008"	"2008"	"Mississippi"	"28"	44781
	"2008"	"2008"	"Missouri"	"29"	80789
	"2008"	"2008"	"Montana"	"30"	12566
	"2008"	"2008"	"Nebraska"	"31"	26935
	"2008"	"2008"	"Nevada"	"32"	39373
	"2008"	"2008"	"New Hampshire"	"33"	13648
	"2008"	"2008"	"New Jersey"	"34"	112350
	"2008"	"2008"	"New Mexico"	"35"	30059
	"2008"	"2008"	"New York"	"36"	249314
	"2008"	"2008"	"North Carolina"	"37"	130448
	"2008"	"2008"	"North Dakota"	"38"	8922
	"2008"	"2008"	"Ohio"	"39"	148462
	"2008"	"2008"	"Oklahoma"	"40"	54654
	"2008"	"2008"	"Oregon"	"41"	48985
	"2008"	"2008"	"Pennsylvania"	"42"	148863
	"2008"	"2008"	"Rhode Island"	"44"	12009
	"2008"	"2008"	"South Carolina"	"45"	62894
	"2008"	"2008"	"South Dakota"	"46"	12047
	"2008"	"2008"	"Tennessee"	"47"	85339
	"2008"	"2008"	"Texas"	"48"	404229
	"2008"	"2008"	"Utah"	"49"	55546
	"2008"	"2008"	"Vermont"	"50"	6325
	"2008"	"2008"	"Virginia"	"51"	106359
	"2008"	"2008"	"Washington"	"53"	90046
	"2008"	"2008"	"West Virginia"	"54"	21459
	"2008"	"2008"	"Wisconsin"	"55"	72082
	"2008"	"2008"	"Wyoming"	"56"	8032
"Total"	"2008"	"2008"			4225221
	"2009"	"2009"	"Alabama"	"01"	62270
	"2009"	"2009"	"Alaska"	"02"	11295
	"2009"	"2009"	"Arizona"	"04"	92510
	"2009"	"2009"	"Arkansas"	"05"	39706
	"2009"	"2009"	"California"	"06"	524892
	"2009"	"2009"	"Colorado"	"08"	68415
	"2009"	"2009"	"Connecticut"	"09"	38724
	"2009"	"2009"	"Delaware"	"10"	11513
	"2009"	"2009"	"Florida"	"12"	220700
	"2009"	"2009"	"Georgia"	"13"	140944
	"2009"	"2009"	"Hawaii"	"15"	18835
	"2009"	"2009"	"Idaho"	"16"	23688
	"2009"	"2009"	"Illinois"	"17"	170658
	"2009"	"2009"	"Indiana"	"18"	86463
	"2009"	"2009"	"Iowa"	"19"	39620
	"2009"	"2009"	"Kansas"	"20"	41319
	"2009"	"2009"	"Kentucky"	"21"	57412
	"2009"	"2009"	"Louisiana"	"22"	64803
	"2009"	"2009"	"Maine"	"23"	13445
	"2009"	"2009"	"Maryland"	"24"	74754
	"2009"	"2009"	"Massachusetts"	"25"	74750
	"2009"	"2009"	"Michigan"	"26"	117004
	"2009"	"2009"	"Minnesota"	"27"	70478
	"2009"	"2009"	"Mississippi"	"28"	42727
	"2009"	"2009"	"Missouri"	"29"	78754
	"2009"	"2009"	"Montana"	"30"	12239
	"2009"	"2009"	"Nebraska"	"31"	26880
	"2009"	"2009"	"Nevada"	"32"	37495
	"2009"	"2009"	"New Hampshire"	"33"	13358
	"2009"	"2009"	"New Jersey"	"34"	109921
	"2009"	"2009"	"New Mexico"	"35"	28902
	"2009"	"2009"	"New York"	"36"	247039
	"2009"	"2009"	"North Carolina"	"37"	126517
	"2009"	"2009"	"North Dakota"	"38"	8996
	"2009"	"2009"	"Ohio"	"39"	144451
	"2009"	"2009"	"Oklahoma"	"40"	54409
	"2009"	"2009"	"Oregon"	"41"	47019
	"2009"	"2009"	"Pennsylvania"	"42"	146039
	"2009"	"2009"	"Rhode Island"	"44"	11409
	"2009"	"2009"	"South Carolina"	"45"	60462
	"2009"	"2009"	"South Dakota"	"46"	11913
	"2009"	"2009"	"Tennessee"	"47"	81988
	"2009"	"2009"	"Texas"	"48"	400646
	"2009"	"2009"	"Utah"	"49"	53791
	"2009"	"2009"	"Vermont"	"50"	6091
	"2009"	"2009"	"Virginia"	"51"	104704
	"2009"	"2009"	"Washington"	"53"	89056
	"2009"	"2009"	"West Virginia"	"54"	21219
	"2009"	"2009"	"Wisconsin"	"55"	70675
	"2009"	"2009"	"Wyoming"	"56"	7872
"Total"	"2009"	"2009"			4108770
	"2010"	"2010"	"Alabama"	"01"	59895
	"2010"	"2010"	"Alaska"	"02"	11448
	"2010"	"2010"	"Arizona"	"04"	87223
	"2010"	"2010"	"Arkansas"	"05"	38443
	"2010"	"2010"	"California"	"06"	508283
	"2010"	"2010"	"Colorado"	"08"	66165
	"2010"	"2010"	"Connecticut"	"09"	37558
	"2010"	"2010"	"Delaware"	"10"	11322
	"2010"	"2010"	"Florida"	"12"	213934
	"2010"	"2010"	"Georgia"	"13"	133568
	"2010"	"2010"	"Hawaii"	"15"	18931
	"2010"	"2010"	"Idaho"	"16"	23150
	"2010"	"2010"	"Illinois"	"17"	164674
	"2010"	"2010"	"Indiana"	"18"	83750
	"2010"	"2010"	"Iowa"	"19"	38640
	"2010"	"2010"	"Kansas"	"20"	40558
	"2010"	"2010"	"Kentucky"	"21"	55650
	"2010"	"2010"	"Louisiana"	"22"	62197
	"2010"	"2010"	"Maine"	"23"	12950
	"2010"	"2010"	"Maryland"	"24"	73515
	"2010"	"2010"	"Massachusetts"	"25"	72620
	"2010"	"2010"	"Michigan"	"26"	114222
	"2010"	"2010"	"Minnesota"	"27"	68447
	"2010"	"2010"	"Mississippi"	"28"	39890
	"2010"	"2010"	"Missouri"	"29"	76601
	"2010"	"2010"	"Montana"	"30"	12027
	"2010"	"2010"	"Nebraska"	"31"	25871
	"2010"	"2010"	"Nevada"	"32"	35817
	"2010"	"2010"	"New Hampshire"	"33"	12854
	"2010"	"2010"	"New Jersey"	"34"	106506
	"2010"	"2010"	"New Mexico"	"35"	27760
	"2010"	"2010"	"New York"	"36"	243330
	"2010"	"2010"	"North Carolina"	"37"	122004
	"2010"	"2010"	"North Dakota"	"38"	9086
	"2010"	"2010"	"Ohio"	"39"	138795
	"2010"	"2010"	"Oklahoma"	"40"	53098
	"2010"	"2010"	"Oregon"	"41"	45423
	"2010"	"2010"	"Pennsylvania"	"42"	142891
	"2010"	"2010"	"Rhode Island"	"44"	11158
	"2010"	"2010"	"South Carolina"	"45"	58187
	"2010"	"2010"	"South Dakota"	"46"	11792
	"2010"	"2010"	"Tennessee"	"47"	79297
	"2010"	"2010"	"Texas"	"48"	384874
	"2010"	"2010"	"Utah"	"49"	52171
	"2010"	"2010"	"Vermont"	"50"	6207
	"2010"	"2010"	"Virginia"	"51"	102683
	"2010"	"2010"	"Washington"	"53"	86297
	"2010"	"2010"	"West Virginia"	"54"	20417
	"2010"	"2010"	"Wisconsin"	"55"	68332
	"2010"	"2010"	"Wyoming"	"56"	7545
"Total"	"2010"	"2010"			3978056
	"2011"	"2011"	"Alabama"	"01"	59206
	"2011"	"2011"	"Alaska"	"02"	11436
	"2011"	"2011"	"Arizona"	"04"	85320
	"2011"	"2011"	"Arkansas"	"05"	38632
	"2011"	"2011"	"California"	"06"	500149
	"2011"	"2011"	"Colorado"	"08"	64844
	"2011"	"2011"	"Connecticut"	"09"	37146
	"2011"	"2011"	"Delaware"	"10"	11231
	"2011"	"2011"	"Florida"	"12"	212803
	"2011"	"2011"	"Georgia"	"13"	131971
	"2011"	"2011"	"Hawaii"	"15"	18896
	"2011"	"2011"	"Idaho"	"16"	22270
	"2011"	"2011"	"Illinois"	"17"	160858
	"2011"	"2011"	"Indiana"	"18"	83541
	"2011"	"2011"	"Iowa"	"19"	38163
	"2011"	"2011"	"Kansas"	"20"	39556
	"2011"	"2011"	"Kentucky"	"21"	55253
	"2011"	"2011"	"Louisiana"	"22"	61739
	"2011"	"2011"	"Maine"	"23"	12681
	"2011"	"2011"	"Maryland"	"24"	72815
	"2011"	"2011"	"Massachusetts"	"25"	72909
	"2011"	"2011"	"Michigan"	"26"	113744
	"2011"	"2011"	"Minnesota"	"27"	68227
	"2011"	"2011"	"Mississippi"	"28"	39734
	"2011"	"2011"	"Missouri"	"29"	75976
	"2011"	"2011"	"Montana"	"30"	12048
	"2011"	"2011"	"Nebraska"	"31"	25672
	"2011"	"2011"	"Nevada"	"32"	35201
	"2011"	"2011"	"New Hampshire"	"33"	12824
	"2011"	"2011"	"New Jersey"	"34"	105450
	"2011"	"2011"	"New Mexico"	"35"	27212
	"2011"	"2011"	"New York"	"36"	240297
	"2011"	"2011"	"North Carolina"	"37"	120082
	"2011"	"2011"	"North Dakota"	"38"	9499
	"2011"	"2011"	"Ohio"	"39"	137583
	"2011"	"2011"	"Oklahoma"	"40"	52176
	"2011"	"2011"	"Oregon"	"41"	45061
	"2011"	"2011"	"Pennsylvania"	"42"	142751
	"2011"	"2011"	"Rhode Island"	"44"	10932
	"2011"	"2011"	"South Carolina"	"45"	57278
	"2011"	"2011"	"South Dakota"	"46"	11822
	"2011"	"2011"	"Tennessee"	"47"	79400
	"2011"	"2011"	"Texas"	"48"	376365
	"2011"	"2011"	"Utah"	"49"	51157
	"2011"	"2011"	"Vermont"	"50"	6057
	"2011"	"2011"	"Virginia"	"51"	102340
	"2011"	"2011"	"Washington"	"53"	86735
	"2011"	"2011"	"West Virginia"	"54"	20666
	"2011"	"2011"	"Wisconsin"	"55"	67679
	"2011"	"2011"	"Wyoming"	"56"	7390
"Total"	"2011"	"2011"			3932777
	"2012"	"2012"	"Alabama"	"01"	58312
	"2012"	"2012"	"Alaska"	"02"	11154
	"2012"	"2012"	"Arizona"	"04"	86260
	"2012"	"2012"	"Arkansas"	"05"	38261
	"2012"	"2012"	"California"	"06"	501744
	"2012"	"2012"	"Colorado"	"08"	65007
	"2012"	"2012"	"Connecticut"	"09"	36407
	"2012"	"2012"	"Delaware"	"10"	10997
	"2012"	"2012"	"Florida"	"12"	212529
	"2012"	"2012"	"Georgia"	"13"	129874
	"2012"	"2012"	"Hawaii"	"15"	18911
	"2012"	"2012"	"Idaho"	"16"	22927
	"2012"	"2012"	"Illinois"	"17"	158686
	"2012"	"2012"	"Indiana"	"18"	83093
	"2012"	"2012"	"Iowa"	"19"	38627
	"2012"	"2012"	"Kansas"	"20"	40269
	"2012"	"2012"	"Kentucky"	"21"	55651
	"2012"	"2012"	"Louisiana"	"22"	62483
	"2012"	"2012"	"Maine"	"23"	12766
	"2012"	"2012"	"Maryland"	"24"	72630
	"2012"	"2012"	"Massachusetts"	"25"	72147
	"2012"	"2012"	"Michigan"	"26"	112809
	"2012"	"2012"	"Minnesota"	"27"	68589
	"2012"	"2012"	"Mississippi"	"28"	38552
	"2012"	"2012"	"Missouri"	"29"	75301
	"2012"	"2012"	"Montana"	"30"	12102
	"2012"	"2012"	"Nebraska"	"31"	25894
	"2012"	"2012"	"Nevada"	"32"	34817
	"2012"	"2012"	"New Hampshire"	"33"	12329
	"2012"	"2012"	"New Jersey"	"34"	103836
	"2012"	"2012"	"New Mexico"	"35"	26983
	"2012"	"2012"	"New York"	"36"	239882
	"2012"	"2012"	"North Carolina"	"37"	119555
	"2012"	"2012"	"North Dakota"	"38"	10090
	"2012"	"2012"	"Ohio"	"39"	138184
	"2012"	"2012"	"Oklahoma"	"40"	52647
	"2012"	"2012"	"Oregon"	"41"	44950
	"2012"	"2012"	"Pennsylvania"	"42"	142122
	"2012"	"2012"	"Rhode Island"	"44"	10902
	"2012"	"2012"	"South Carolina"	"45"	57054
	"2012"	"2012"	"South Dakota"	"46"	12089
	"2012"	"2012"	"Tennessee"	"47"	80196
	"2012"	"2012"	"Texas"	"48"	381615
	"2012"	"2012"	"Utah"	"49"	51400
	"2012"	"2012"	"Vermont"	"50"	5999
	"2012"	"2012"	"Virginia"	"51"	102720
	"2012"	"2012"	"Washington"	"53"	87209
	"2012"	"2012"	"West Virginia"	"54"	20784
	"2012"	"2012"	"Wisconsin"	"55"	67149
	"2012"	"2012"	"Wyoming"	"56"	7561
"Total"	"2012"	"2012"			3932055
	"2013"	"2013"	"Alabama"	"01"	58047
	"2013"	"2013"	"Alaska"	"02"	11413
	"2013"	"2013"	"Arizona"	"04"	85383
	"2013"	"2013"	"Arkansas"	"05"	37767
	"2013"	"2013"	"California"	"06"	492686
	"2013"	"2013"	"Colorado"	"08"	64858
	"2013"	"2013"	"Connecticut"	"09"	35929
	"2013"	"2013"	"Delaware"	"10"	10808
	"2013"	"2013"	"Florida"	"12"	214816
	"2013"	"2013"	"Georgia"	"13"	128382
	"2013"	"2013"	"Hawaii"	"15"	18922
	"2013"	"2013"	"Idaho"	"16"	22334
	"2013"	"2013"	"Illinois"	"17"	156451
	"2013"	"2013"	"Indiana"	"18"	82941
	"2013"	"2013"	"Iowa"	"19"	39040
	"2013"	"2013"	"Kansas"	"20"	38768
	"2013"	"2013"	"Kentucky"	"21"	55575
	"2013"	"2013"	"Louisiana"	"22"	63065
	"2013"	"2013"	"Maine"	"23"	12735
	"2013"	"2013"	"Maryland"	"24"	71689
	"2013"	"2013"	"Massachusetts"	"25"	71511
	"2013"	"2013"	"Michigan"	"26"	113226
	"2013"	"2013"	"Minnesota"	"27"	68994
	"2013"	"2013"	"Mississippi"	"28"	38531
	"2013"	"2013"	"Missouri"	"29"	75184
	"2013"	"2013"	"Montana"	"30"	12351
	"2013"	"2013"	"Nebraska"	"31"	26054
	"2013"	"2013"	"Nevada"	"32"	34951
	"2013"	"2013"	"New Hampshire"	"33"	12371
	"2013"	"2013"	"New Jersey"	"34"	102179
	"2013"	"2013"	"New Mexico"	"35"	26296
	"2013"	"2013"	"New York"	"36"	235961
	"2013"	"2013"	"North Carolina"	"37"	118704
	"2013"	"2013"	"North Dakota"	"38"	10579
	"2013"	"2013"	"Ohio"	"39"	138650
	"2013"	"2013"	"Oklahoma"	"40"	53266
	"2013"	"2013"	"Oregon"	"41"	45048
	"2013"	"2013"	"Pennsylvania"	"42"	140535
	"2013"	"2013"	"Rhode Island"	"44"	10774
	"2013"	"2013"	"South Carolina"	"45"	56689
	"2013"	"2013"	"South Dakota"	"46"	12225
	"2013"	"2013"	"Tennessee"	"47"	79828
	"2013"	"2013"	"Texas"	"48"	386193
	"2013"	"2013"	"Utah"	"49"	50882
	"2013"	"2013"	"Vermont"	"50"	5953
	"2013"	"2013"	"Virginia"	"51"	101863
	"2013"	"2013"	"Washington"	"53"	86355
	"2013"	"2013"	"West Virginia"	"54"	20792
	"2013"	"2013"	"Wisconsin"	"55"	66506
	"2013"	"2013"	"Wyoming"	"56"	7626
"Total"	"2013"	"2013"			3911686
	"2014"	"2014"	"Alabama"	"01"	59314
	"2014"	"2014"	"Alaska"	"02"	11367
	"2014"	"2014"	"Arizona"	"04"	86703
	"2014"	"2014"	"Arkansas"	"05"	38429
	"2014"	"2014"	"California"	"06"	500926
	"2014"	"2014"	"Colorado"	"08"	65660
	"2014"	"2014"	"Connecticut"	"09"	36139
	"2014"	"2014"	"Delaware"	"10"	10942
	"2014"	"2014"	"Florida"	"12"	219378
	"2014"	"2014"	"Georgia"	"13"	130595
	"2014"	"2014"	"Hawaii"	"15"	18474
	"2014"	"2014"	"Idaho"	"16"	22842
	"2014"	"2014"	"Illinois"	"17"	158106
	"2014"	"2014"	"Indiana"	"18"	83937
	"2014"	"2014"	"Iowa"	"19"	39626
	"2014"	"2014"	"Kansas"	"20"	39160
	"2014"	"2014"	"Kentucky"	"21"	56077
	"2014"	"2014"	"Louisiana"	"22"	64337
	"2014"	"2014"	"Maine"	"23"	12673
	"2014"	"2014"	"Maryland"	"24"	73623
	"2014"	"2014"	"Massachusetts"	"25"	71639
	"2014"	"2014"	"Michigan"	"26"	114123
	"2014"	"2014"	"Minnesota"	"27"	69720
	"2014"	"2014"	"Mississippi"	"28"	38619
	"2014"	"2014"	"Missouri"	"29"	75223
	"2014"	"2014"	"Montana"	"30"	12412
	"2014"	"2014"	"Nebraska"	"31"	26738
	"2014"	"2014"	"Nevada"	"32"	35747
	"2014"	"2014"	"New Hampshire"	"33"	12270
	"2014"	"2014"	"New Jersey"	"34"	102922
	"2014"	"2014"	"New Mexico"	"35"	25989
	"2014"	"2014"	"New York"	"36"	237785
	"2014"	"2014"	"North Carolina"	"37"	120666
	"2014"	"2014"	"North Dakota"	"38"	11343
	"2014"	"2014"	"Ohio"	"39"	139162
	"2014"	"2014"	"Oklahoma"	"40"	53250
	"2014"	"2014"	"Oregon"	"41"	45436
	"2014"	"2014"	"Pennsylvania"	"42"	141879
	"2014"	"2014"	"Rhode Island"	"44"	10798
	"2014"	"2014"	"South Carolina"	"45"	57498
	"2014"	"2014"	"South Dakota"	"46"	12268
	"2014"	"2014"	"Tennessee"	"47"	81430
	"2014"	"2014"	"Texas"	"48"	398680
	"2014"	"2014"	"Utah"	"49"	51068
	"2014"	"2014"	"Vermont"	"50"	6111
	"2014"	"2014"	"Virginia"	"51"	102991
	"2014"	"2014"	"Washington"	"53"	88359
	"2014"	"2014"	"West Virginia"	"54"	20244
	"2014"	"2014"	"Wisconsin"	"55"	67042
	"2014"	"2014"	"Wyoming"	"56"	7691
"Total"	"2014"	"2014"			3967411
	"2015"	"2015"	"Alabama"	"01"	59551
	"2015"	"2015"	"Alaska"	"02"	11263
	"2015"	"2015"	"Arizona"	"04"	85169
	"2015"	"2015"	"Arkansas"	"05"	38805
	"2015"	"2015"	"California"	"06"	489673
	"2015"	"2015"	"Colorado"	"08"	66412
	"2015"	"2015"	"Connecticut"	"09"	35609
	"2015"	"2015"	"Delaware"	"10"	11127
	"2015"	"2015"	"Florida"	"12"	223600
	"2015"	"2015"	"Georgia"	"13"	131038
	"2015"	"2015"	"Hawaii"	"15"	18346
	"2015"	"2015"	"Idaho"	"16"	22782
	"2015"	"2015"	"Illinois"	"17"	157655
	"2015"	"2015"	"Indiana"	"18"	83865
	"2015"	"2015"	"Iowa"	"19"	39408
	"2015"	"2015"	"Kansas"	"20"	39100
	"2015"	"2015"	"Kentucky"	"21"	55870
	"2015"	"2015"	"Louisiana"	"22"	64550
	"2015"	"2015"	"Maine"	"23"	12584
	"2015"	"2015"	"Maryland"	"24"	73333
	"2015"	"2015"	"Massachusetts"	"25"	71219
	"2015"	"2015"	"Michigan"	"26"	113062
	"2015"	"2015"	"Minnesota"	"27"	69650
	"2015"	"2015"	"Mississippi"	"28"	38291
	"2015"	"2015"	"Missouri"	"29"	74934
	"2015"	"2015"	"Montana"	"30"	12559
	"2015"	"2015"	"Nebraska"	"31"	26638
	"2015"	"2015"	"Nevada"	"32"	36194
	"2015"	"2015"	"New Hampshire"	"33"	12408
	"2015"	"2015"	"New Jersey"	"34"	102754
	"2015"	"2015"	"New Mexico"	"35"	25766
	"2015"	"2015"	"New York"	"36"	236223
	"2015"	"2015"	"North Carolina"	"37"	120532
	"2015"	"2015"	"North Dakota"	"38"	11306
	"2015"	"2015"	"Ohio"	"39"	138957
	"2015"	"2015"	"Oklahoma"	"40"	53023
	"2015"	"2015"	"Oregon"	"41"	45539
	"2015"	"2015"	"Pennsylvania"	"42"	140695
	"2015"	"2015"	"Rhode Island"	"44"	10960
	"2015"	"2015"	"South Carolina"	"45"	57986
	"2015"	"2015"	"South Dakota"	"46"	12312
	"2015"	"2015"	"Tennessee"	"47"	81524
	"2015"	"2015"	"Texas"	"48"	402494
	"2015"	"2015"	"Utah"	"49"	50702
	"2015"	"2015"	"Vermont"	"50"	5889
	"2015"	"2015"	"Virginia"	"51"	102998
	"2015"	"2015"	"Washington"	"53"	88749
	"2015"	"2015"	"West Virginia"	"54"	19786
	"2015"	"2015"	"Wisconsin"	"55"	66910
	"2015"	"2015"	"Wyoming"	"56"	7747
"Total"	"2015"	"2015"			3957547
	"2016"	"2016"	"Alabama"	"01"	59064
	"2016"	"2016"	"Alaska"	"02"	11182
	"2016"	"2016"	"Arizona"	"04"	84316
	"2016"	"2016"	"Arkansas"	"05"	38195
	"2016"	"2016"	"California"	"06"	486696
	"2016"	"2016"	"Colorado"	"08"	66440
	"2016"	"2016"	"Connecticut"	"09"	35865
	"2016"	"2016"	"Delaware"	"10"	10947
	"2016"	"2016"	"Florida"	"12"	224375
	"2016"	"2016"	"Georgia"	"13"	129678
	"2016"	"2016"	"Hawaii"	"15"	17998
	"2016"	"2016"	"Idaho"	"16"	22442
	"2016"	"2016"	"Illinois"	"17"	154018
	"2016"	"2016"	"Indiana"	"18"	82951
	"2016"	"2016"	"Iowa"	"19"	39353
	"2016"	"2016"	"Kansas"	"20"	37999
	"2016"	"2016"	"Kentucky"	"21"	55346
	"2016"	"2016"	"Louisiana"	"22"	63019
	"2016"	"2016"	"Maine"	"23"	12678
	"2016"	"2016"	"Maryland"	"24"	72861
	"2016"	"2016"	"Massachusetts"	"25"	71042
	"2016"	"2016"	"Michigan"	"26"	113072
	"2016"	"2016"	"Minnesota"	"27"	69579
	"2016"	"2016"	"Mississippi"	"28"	37852
	"2016"	"2016"	"Missouri"	"29"	74588
	"2016"	"2016"	"Montana"	"30"	12256
	"2016"	"2016"	"Nebraska"	"31"	26543
	"2016"	"2016"	"Nevada"	"32"	36178
	"2016"	"2016"	"New Hampshire"	"33"	12246
	"2016"	"2016"	"New Jersey"	"34"	102216
	"2016"	"2016"	"New Mexico"	"35"	24641
	"2016"	"2016"	"New York"	"36"	233232
	"2016"	"2016"	"North Carolina"	"37"	120503
	"2016"	"2016"	"North Dakota"	"38"	11364
	"2016"	"2016"	"Ohio"	"39"	137808
	"2016"	"2016"	"Oklahoma"	"40"	52488
	"2016"	"2016"	"Oregon"	"41"	45434
	"2016"	"2016"	"Pennsylvania"	"42"	139063
	"2016"	"2016"	"Rhode Island"	"44"	10773
	"2016"	"2016"	"South Carolina"	"45"	57212
	"2016"	"2016"	"South Dakota"	"46"	12255
	"2016"	"2016"	"Tennessee"	"47"	80632
	"2016"	"2016"	"Texas"	"48"	396955
	"2016"	"2016"	"Utah"	"49"	50374
	"2016"	"2016"	"Vermont"	"50"	5744
	"2016"	"2016"	"Virginia"	"51"	102133
	"2016"	"2016"	"Washington"	"53"	90245
	"2016"	"2016"	"West Virginia"	"54"	19046
	"2016"	"2016"	"Wisconsin"	"55"	66519
	"2016"	"2016"	"Wyoming"	"56"	7368
"Total"	"2016"	"2016"			3924784
	"2017"	"2017"	"Alabama"	"01"	58843
	"2017"	"2017"	"Alaska"	"02"	10418
	"2017"	"2017"	"Arizona"	"04"	81658
	"2017"	"2017"	"Arkansas"	"05"	37442
	"2017"	"2017"	"California"	"06"	469506
	"2017"	"2017"	"Colorado"	"08"	64213
	"2017"	"2017"	"Connecticut"	"09"	35079
	"2017"	"2017"	"Delaware"	"10"	10825
	"2017"	"2017"	"Florida"	"12"	222982
	"2017"	"2017"	"Georgia"	"13"	128887
	"2017"	"2017"	"Hawaii"	"15"	17435
	"2017"	"2017"	"Idaho"	"16"	22133
	"2017"	"2017"	"Illinois"	"17"	148971
	"2017"	"2017"	"Indiana"	"18"	82007
	"2017"	"2017"	"Iowa"	"19"	38370
	"2017"	"2017"	"Kansas"	"20"	36462
	"2017"	"2017"	"Kentucky"	"21"	54668
	"2017"	"2017"	"Louisiana"	"22"	60892
	"2017"	"2017"	"Maine"	"23"	12279
	"2017"	"2017"	"Maryland"	"24"	71368
	"2017"	"2017"	"Massachusetts"	"25"	70444
	"2017"	"2017"	"Michigan"	"26"	111151
	"2017"	"2017"	"Minnesota"	"27"	68428
	"2017"	"2017"	"Mississippi"	"28"	37285
	"2017"	"2017"	"Missouri"	"29"	72928
	"2017"	"2017"	"Montana"	"30"	11768
	"2017"	"2017"	"Nebraska"	"31"	25775
	"2017"	"2017"	"Nevada"	"32"	35644
	"2017"	"2017"	"New Hampshire"	"33"	12090
	"2017"	"2017"	"New Jersey"	"34"	100820
	"2017"	"2017"	"New Mexico"	"35"	23712
	"2017"	"2017"	"New York"	"36"	228640
	"2017"	"2017"	"North Carolina"	"37"	119826
	"2017"	"2017"	"North Dakota"	"38"	10724
	"2017"	"2017"	"Ohio"	"39"	136573
	"2017"	"2017"	"Oklahoma"	"40"	50110
	"2017"	"2017"	"Oregon"	"41"	43517
	"2017"	"2017"	"Pennsylvania"	"42"	137399
	"2017"	"2017"	"Rhode Island"	"44"	10605
	"2017"	"2017"	"South Carolina"	"45"	56923
	"2017"	"2017"	"South Dakota"	"46"	12113
	"2017"	"2017"	"Tennessee"	"47"	80822
	"2017"	"2017"	"Texas"	"48"	381087
	"2017"	"2017"	"Utah"	"49"	48504
	"2017"	"2017"	"Vermont"	"50"	5642
	"2017"	"2017"	"Virginia"	"51"	100087
	"2017"	"2017"	"Washington"	"53"	87298
	"2017"	"2017"	"West Virginia"	"54"	18639
	"2017"	"2017"	"Wisconsin"	"55"	64863
	"2017"	"2017"	"Wyoming"	"56"	6892
"Total"	"2017"	"2017"			3834747
	"2018"	"2018"	"Alabama"	"01"	57658
	"2018"	"2018"	"Alaska"	"02"	10072
	"2018"	"2018"	"Arizona"	"04"	80517
	"2018"	"2018"	"Arkansas"	"05"	36959
	"2018"	"2018"	"California"	"06"	452683
	"2018"	"2018"	"Colorado"	"08"	62719
	"2018"	"2018"	"Connecticut"	"09"	34606
	"2018"	"2018"	"Delaware"	"10"	10592
	"2018"	"2018"	"Florida"	"12"	220874
	"2018"	"2018"	"Georgia"	"13"	125822
	"2018"	"2018"	"Hawaii"	"15"	16901
	"2018"	"2018"	"Idaho"	"16"	21369
	"2018"	"2018"	"Illinois"	"17"	144405
	"2018"	"2018"	"Indiana"	"18"	81493
	"2018"	"2018"	"Iowa"	"19"	37733
	"2018"	"2018"	"Kansas"	"20"	36206
	"2018"	"2018"	"Kentucky"	"21"	53837
	"2018"	"2018"	"Louisiana"	"22"	59510
	"2018"	"2018"	"Maine"	"23"	12290
	"2018"	"2018"	"Maryland"	"24"	70771
	"2018"	"2018"	"Massachusetts"	"25"	68876
	"2018"	"2018"	"Michigan"	"26"	109810
	"2018"	"2018"	"Minnesota"	"27"	67152
	"2018"	"2018"	"Mississippi"	"28"	36924
	"2018"	"2018"	"Missouri"	"29"	73150
	"2018"	"2018"	"Montana"	"30"	11495
	"2018"	"2018"	"Nebraska"	"31"	25446
	"2018"	"2018"	"Nevada"	"32"	35567
	"2018"	"2018"	"New Hampshire"	"33"	11961
	"2018"	"2018"	"New Jersey"	"34"	100796
	"2018"	"2018"	"New Mexico"	"35"	22991
	"2018"	"2018"	"New York"	"36"	225119
	"2018"	"2018"	"North Carolina"	"37"	118663
	"2018"	"2018"	"North Dakota"	"38"	10619
	"2018"	"2018"	"Ohio"	"39"	134840
	"2018"	"2018"	"Oklahoma"	"40"	49727
	"2018"	"2018"	"Oregon"	"41"	42091
	"2018"	"2018"	"Pennsylvania"	"42"	135334
	"2018"	"2018"	"Rhode Island"	"44"	10489
	"2018"	"2018"	"South Carolina"	"45"	56544
	"2018"	"2018"	"South Dakota"	"46"	11871
	"2018"	"2018"	"Tennessee"	"47"	80570
	"2018"	"2018"	"Texas"	"48"	377574
	"2018"	"2018"	"Utah"	"49"	47132
	"2018"	"2018"	"Vermont"	"50"	5419
	"2018"	"2018"	"Virginia"	"51"	99506
	"2018"	"2018"	"Washington"	"53"	85822
	"2018"	"2018"	"West Virginia"	"54"	18210
	"2018"	"2018"	"Wisconsin"	"55"	63990
	"2018"	"2018"	"Wyoming"	"56"	6549
"Total"	"2018"	"2018"			3771254
	"2019"	"2019"	"Alabama"	"01"	58502
	"2019"	"2019"	"Alaska"	"02"	9801
	"2019"	"2019"	"Arizona"	"04"	79183
	"2019"	"2019"	"Arkansas"	"05"	36511
	"2019"	"2019"	"California"	"06"	444185
	"2019"	"2019"	"Colorado"	"08"	62695
	"2019"	"2019"	"Connecticut"	"09"	34130
	"2019"	"2019"	"Delaware"	"10"	10517
	"2019"	"2019"	"Florida"	"12"	219297
	"2019"	"2019"	"Georgia"	"13"	126000
	"2019"	"2019"	"Hawaii"	"15"	16736
	"2019"	"2019"	"Idaho"	"16"	22018
	"2019"	"2019"	"Illinois"	"17"	139682
	"2019"	"2019"	"Indiana"	"18"	80723
	"2019"	"2019"	"Iowa"	"19"	37597
	"2019"	"2019"	"Kansas"	"20"	35332
	"2019"	"2019"	"Kentucky"	"21"	52973
	"2019"	"2019"	"Louisiana"	"22"	58839
	"2019"	"2019"	"Maine"	"23"	11756
	"2019"	"2019"	"Maryland"	"24"	69890
	"2019"	"2019"	"Massachusetts"	"25"	68861
	"2019"	"2019"	"Michigan"	"26"	107655
	"2019"	"2019"	"Minnesota"	"27"	65845
	"2019"	"2019"	"Mississippi"	"28"	36571
	"2019"	"2019"	"Missouri"	"29"	72002
	"2019"	"2019"	"Montana"	"30"	11052
	"2019"	"2019"	"Nebraska"	"31"	24692
	"2019"	"2019"	"Nevada"	"32"	34949
	"2019"	"2019"	"New Hampshire"	"33"	11808
	"2019"	"2019"	"New Jersey"	"34"	99178
	"2019"	"2019"	"New Mexico"	"35"	22903
	"2019"	"2019"	"New York"	"36"	220436
	"2019"	"2019"	"North Carolina"	"37"	118465
	"2019"	"2019"	"North Dakota"	"38"	10442
	"2019"	"2019"	"Ohio"	"39"	134206
	"2019"	"2019"	"Oklahoma"	"40"	49074
	"2019"	"2019"	"Oregon"	"41"	41749
	"2019"	"2019"	"Pennsylvania"	"42"	133898
	"2019"	"2019"	"Rhode Island"	"44"	10143
	"2019"	"2019"	"South Carolina"	"45"	56920
	"2019"	"2019"	"South Dakota"	"46"	11431
	"2019"	"2019"	"Tennessee"	"47"	80273
	"2019"	"2019"	"Texas"	"48"	376581
	"2019"	"2019"	"Utah"	"49"	46745
	"2019"	"2019"	"Vermont"	"50"	5340
	"2019"	"2019"	"Virginia"	"51"	97120
	"2019"	"2019"	"Washington"	"53"	84611
	"2019"	"2019"	"West Virginia"	"54"	18109
	"2019"	"2019"	"Wisconsin"	"55"	63151
	"2019"	"2019"	"Wyoming"	"56"	6550
"Total"	"2019"	"2019"			3727127
	"2020"	"2020"	"Alabama"	"01"	57532
	"2020"	"2020"	"Alaska"	"02"	9450
	"2020"	"2020"	"Arizona"	"04"	76786
	"2020"	"2020"	"Arkansas"	"05"	35174
	"2020"	"2020"	"California"	"06"	418153
	"2020"	"2020"	"Colorado"	"08"	61329
	"2020"	"2020"	"Connecticut"	"09"	33326
	"2020"	"2020"	"Delaware"	"10"	10362
	"2020"	"2020"	"Florida"	"12"	208992
	"2020"	"2020"	"Georgia"	"13"	122102
	"2020"	"2020"	"Hawaii"	"15"	15734
	"2020"	"2020"	"Idaho"	"16"	21497
	"2020"	"2020"	"Illinois"	"17"	132898
	"2020"	"2020"	"Indiana"	"18"	78472
	"2020"	"2020"	"Iowa"	"19"	36058
	"2020"	"2020"	"Kansas"	"20"	34311
	"2020"	"2020"	"Kentucky"	"21"	51582
	"2020"	"2020"	"Louisiana"	"22"	57202
	"2020"	"2020"	"Maine"	"23"	11513
	"2020"	"2020"	"Maryland"	"24"	68235
	"2020"	"2020"	"Massachusetts"	"25"	66172
	"2020"	"2020"	"Michigan"	"26"	103827
	"2020"	"2020"	"Minnesota"	"27"	63275
	"2020"	"2020"	"Mississippi"	"28"	35405
	"2020"	"2020"	"Missouri"	"29"	69173
	"2020"	"2020"	"Montana"	"30"	10775
	"2020"	"2020"	"Nebraska"	"31"	24246
	"2020"	"2020"	"Nevada"	"32"	33563
	"2020"	"2020"	"New Hampshire"	"33"	11772
	"2020"	"2020"	"New Jersey"	"34"	97519
	"2020"	"2020"	"New Mexico"	"35"	21863
	"2020"	"2020"	"New York"	"36"	208276
	"2020"	"2020"	"North Carolina"	"37"	116440
	"2020"	"2020"	"North Dakota"	"38"	10036
	"2020"	"2020"	"Ohio"	"39"	128922
	"2020"	"2020"	"Oklahoma"	"40"	47537
	"2020"	"2020"	"Oregon"	"41"	39719
	"2020"	"2020"	"Pennsylvania"	"42"	130386
	"2020"	"2020"	"Rhode Island"	"44"	10075
	"2020"	"2020"	"South Carolina"	"45"	55578
	"2020"	"2020"	"South Dakota"	"46"	10946
	"2020"	"2020"	"Tennessee"	"47"	78538
	"2020"	"2020"	"Texas"	"48"	367245
	"2020"	"2020"	"Utah"	"49"	45621
	"2020"	"2020"	"Vermont"	"50"	5119
	"2020"	"2020"	"Virginia"	"51"	94432
	"2020"	"2020"	"Washington"	"53"	82810
	"2020"	"2020"	"West Virginia"	"54"	17276
	"2020"	"2020"	"Wisconsin"	"55"	60478
	"2020"	"2020"	"Wyoming"	"56"	6118
"Total"	"2020"	"2020"			3593850
	"2021"	"2021"	"Alabama"	"01"	57932
	"2021"	"2021"	"Alaska"	"02"	9350
	"2021"	"2021"	"Arizona"	"04"	77717
	"2021"	"2021"	"Arkansas"	"05"	35910
	"2021"	"2021"	"California"	"06"	418502
	"2021"	"2021"	"Colorado"	"08"	62752
	"2021"	"2021"	"Connecticut"	"09"	35529
	"2021"	"2021"	"Delaware"	"10"	10462
	"2021"	"2021"	"Florida"	"12"	215562
	"2021"	"2021"	"Georgia"	"13"	123715
	"2021"	"2021"	"Hawaii"	"15"	15566
	"2021"	"2021"	"Idaho"	"16"	22384
	"2021"	"2021"	"Illinois"	"17"	131802
	"2021"	"2021"	"Indiana"	"18"	79786
	"2021"	"2021"	"Iowa"	"19"	36769
	"2021"	"2021"	"Kansas"	"20"	34647
	"2021"	"2021"	"Kentucky"	"21"	52109
	"2021"	"2021"	"Louisiana"	"22"	57301
	"2021"	"2021"	"Maine"	"23"	11980
	"2021"	"2021"	"Maryland"	"24"	67988
	"2021"	"2021"	"Massachusetts"	"25"	68891
	"2021"	"2021"	"Michigan"	"26"	104718
	"2021"	"2021"	"Minnesota"	"27"	64251
	"2021"	"2021"	"Mississippi"	"28"	35074
	"2021"	"2021"	"Missouri"	"29"	69322
	"2021"	"2021"	"Montana"	"30"	11207
	"2021"	"2021"	"Nebraska"	"31"	24577
	"2021"	"2021"	"Nevada"	"32"	33589
	"2021"	"2021"	"New Hampshire"	"33"	12589
	"2021"	"2021"	"New Jersey"	"34"	101075
	"2021"	"2021"	"New Mexico"	"35"	21342
	"2021"	"2021"	"New York"	"36"	209674
	"2021"	"2021"	"North Carolina"	"37"	120164
	"2021"	"2021"	"North Dakota"	"38"	10095
	"2021"	"2021"	"Ohio"	"39"	129486
	"2021"	"2021"	"Oklahoma"	"40"	48324
	"2021"	"2021"	"Oregon"	"41"	40806
	"2021"	"2021"	"Pennsylvania"	"42"	132300
	"2021"	"2021"	"Rhode Island"	"44"	10427
	"2021"	"2021"	"South Carolina"	"45"	57044
	"2021"	"2021"	"South Dakota"	"46"	11343
	"2021"	"2021"	"Tennessee"	"47"	81531
	"2021"	"2021"	"Texas"	"48"	372585
	"2021"	"2021"	"Utah"	"49"	46622
	"2021"	"2021"	"Vermont"	"50"	5363
	"2021"	"2021"	"Virginia"	"51"	95522
	"2021"	"2021"	"Washington"	"53"	83662
	"2021"	"2021"	"West Virginia"	"54"	17163
	"2021"	"2021"	"Wisconsin"	"55"	61658
	"2021"	"2021"	"Wyoming"	"56"	6229
"Total"	"2021"	"2021"			3644396
	"2022"	"2022"	"Alabama"	"01"	58025
	"2022"	"2022"	"Alaska"	"02"	9341
	"2022"	"2022"	"Arizona"	"04"	78344
	"2022"	"2022"	"Arkansas"	"05"	35408
	"2022"	"2022"	"California"	"06"	416878
	"2022"	"2022"	"Colorado"	"08"	62186
	"2022"	"2022"	"Connecticut"	"09"	35201
	"2022"	"2022"	"Delaware"	"10"	10783
	"2022"	"2022"	"Florida"	"12"	223640
	"2022"	"2022"	"Georgia"	"13"	125721
	"2022"	"2022"	"Hawaii"	"15"	15462
	"2022"	"2022"	"Idaho"	"16"	22351
	"2022"	"2022"	"Illinois"	"17"	127910
	"2022"	"2022"	"Indiana"	"18"	79475
	"2022"	"2022"	"Iowa"	"19"	36442
	"2022"	"2022"	"Kansas"	"20"	34331
	"2022"	"2022"	"Kentucky"	"21"	52202
	"2022"	"2022"	"Louisiana"	"22"	56357
	"2022"	"2022"	"Maine"	"23"	12063
	"2022"	"2022"	"Maryland"	"24"	68446
	"2022"	"2022"	"Massachusetts"	"25"	68278
	"2022"	"2022"	"Michigan"	"26"	102056
	"2022"	"2022"	"Minnesota"	"27"	63807
	"2022"	"2022"	"Mississippi"	"28"	34589
	"2022"	"2022"	"Missouri"	"29"	68850
	"2022"	"2022"	"Montana"	"30"	11150
	"2022"	"2022"	"Nebraska"	"31"	24284
	"2022"	"2022"	"Nevada"	"32"	33093
	"2022"	"2022"	"New Hampshire"	"33"	12044
	"2022"	"2022"	"New Jersey"	"34"	102406
	"2022"	"2022"	"New Mexico"	"35"	21547
	"2022"	"2022"	"New York"	"36"	206619
	"2022"	"2022"	"North Carolina"	"37"	121204
	"2022"	"2022"	"North Dakota"	"38"	9557
	"2022"	"2022"	"Ohio"	"39"	127953
	"2022"	"2022"	"Oklahoma"	"40"	48244
	"2022"	"2022"	"Oregon"	"41"	39362
	"2022"	"2022"	"Pennsylvania"	"42"	129882
	"2022"	"2022"	"Rhode Island"	"44"	10235
	"2022"	"2022"	"South Carolina"	"45"	57666
	"2022"	"2022"	"South Dakota"	"46"	11182
	"2022"	"2022"	"Tennessee"	"47"	82055
	"2022"	"2022"	"Texas"	"48"	388646
	"2022"	"2022"	"Utah"	"49"	45678
	"2022"	"2022"	"Vermont"	"50"	5298
	"2022"	"2022"	"Virginia"	"51"	95254
	"2022"	"2022"	"Washington"	"53"	83016
	"2022"	"2022"	"West Virginia"	"54"	16886
	"2022"	"2022"	"Wisconsin"	"55"	59929
	"2022"	"2022"	"Wyoming"	"56"	6040
"Total"	"2022"	"2022"			3647376
	"2023"	"2023"	"Alabama"	"01"	57738
	"2023"	"2023"	"Alaska"	"02"	8988
	"2023"	"2023"	"Arizona"	"04"	77907
	"2023"	"2023"	"Arkansas"	"05"	35189
	"2023"	"2023"	"California"	"06"	397859
	"2023"	"2023"	"Colorado"	"08"	61286
	"2023"	"2023"	"Connecticut"	"09"	34410
	"2023"	"2023"	"Delaware"	"10"	10399
	"2023"	"2023"	"Florida"	"12"	220568
	"2023"	"2023"	"Georgia"	"13"	124715
	"2023"	"2023"	"Hawaii"	"15"	14755
	"2023"	"2023"	"Idaho"	"16"	22351
	"2023"	"2023"	"Illinois"	"17"	124392
	"2023"	"2023"	"Indiana"	"18"	78818
	"2023"	"2023"	"Iowa"	"19"	35991
	"2023"	"2023"	"Kansas"	"20"	33985
	"2023"	"2023"	"Kentucky"	"21"	51880
	"2023"	"2023"	"Louisiana"	"22"	54787
	"2023"	"2023"	"Maine"	"23"	11601
	"2023"	"2023"	"Maryland"	"24"	65213
	"2023"	"2023"	"Massachusetts"	"25"	66794
	"2023"	"2023"	"Michigan"	"26"	98892
	"2023"	"2023"	"Minnesota"	"27"	61485
	"2023"	"2023"	"Mississippi"	"28"	34394
	"2023"	"2023"	"Missouri"	"29"	66970
	"2023"	"2023"	"Montana"	"30"	11062
	"2023"	"2023"	"Nebraska"	"31"	24056
	"2023"	"2023"	"Nevada"	"32"	31693
	"2023"	"2023"	"New Hampshire"	"33"	11910
	"2023"	"2023"	"New Jersey"	"34"	100495
	"2023"	"2023"	"New Mexico"	"35"	20905
	"2023"	"2023"	"New York"	"36"	202480
	"2023"	"2023"	"North Carolina"	"37"	119757
	"2023"	"2023"	"North Dakota"	"38"	9631
	"2023"	"2023"	"Ohio"	"39"	126590
	"2023"	"2023"	"Oklahoma"	"40"	47832
	"2023"	"2023"	"Oregon"	"41"	38188
	"2023"	"2023"	"Pennsylvania"	"42"	126553
	"2023"	"2023"	"Rhode Island"	"44"	9771
	"2023"	"2023"	"South Carolina"	"45"	57569
	"2023"	"2023"	"South Dakota"	"46"	11180
	"2023"	"2023"	"Tennessee"	"47"	82863
	"2023"	"2023"	"Texas"	"48"	386746
	"2023"	"2023"	"Utah"	"49"	44910
	"2023"	"2023"	"Vermont"	"50"	5048
	"2023"	"2023"	"Virginia"	"51"	92274
	"2023"	"2023"	"Washington"	"53"	80639
	"2023"	"2023"	"West Virginia"	"54"	16571
	"2023"	"2023"	"Wisconsin"	"55"	59630
	"2023"	"2023"	"Wyoming"	"56"	5975
"Total"	"2023"	"2023"			3575695
"Total"					66026620
"---"
"Dataset: Natality, 2007-2023"
"Query Parameters:"
"Title: natality_yearly_20072023"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"States: Alabama (01); Alaska (02); Arizona (04); Arkansas (05); California (06); Colorado (08); Connecticut (09); Delaware (10);"
"Florida (12); Georgia (13); Hawaii (15); Idaho (16); Illinois (17); Indiana (18); Iowa (19); Kansas (20); Kentucky (21);"
"Louisiana (22); Maine (23); Maryland (24); Massachusetts (25); Michigan (26); Minnesota (27); Mississippi (28); Missouri (29);"
"Montana (30); Nebraska (31); Nevada (32); New Hampshire (33); New Jersey (34); New Mexico (35); New York (36); North Carolina"
"(37); North Dakota (38); Ohio (39); Oklahoma (40); Oregon (41); Pennsylvania (42); Rhode Island (44); South Carolina (45); South"
"Dakota (46); Tennessee (47); Texas (48); Utah (49); Vermont (50); Virginia (51); Washington (53); West Virginia (54); Wisconsin"
"(55); Wyoming (56)"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Nov 11, 2024 10:53:00 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2023, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Nov 11, 2024 10:53:00 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."