"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Single Race 6"	"Single Race 6 Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Feb., 2018"	"2018/02"	11	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Mar., 2019"	"2019/03"	14	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	"White"	"2106-3"	"2018"	"2018"	"Jan., 2018"	"2018/01"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	"White"	"2106-3"	"2018"	"2018"	"Jan., 2018"	"2018/01"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	"White"	"2106-3"	"2019"	"2019"	"Feb., 2019"	"2019/02"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	"White"	"2106-3"	"2019"	"2019"	"Dec., 2019"	"2019/12"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2018"	"2018"	"Jan., 2018"	"2018/01"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Jan., 2018"	"2018/01"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Mar., 2018"	"2018/03"	11	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Jul., 2018"	"2018/07"	15	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Sep., 2018"	"2018/09"	16	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2018"	"2018"	"Nov., 2018"	"2018/11"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"May, 2019"	"2019/05"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Jul., 2019"	"2019/07"	11	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Sep., 2019"	"2019/09"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Oct., 2019"	"2019/10"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2019"	"2019"	"Dec., 2019"	"2019/12"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2020"	"2020"	"Apr., 2020"	"2020/04"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021 "	"2021"	"Jan., 2021 "	"2021/01"	11	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	21	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	"White"	"2106-3"	"2021 "	"2021"	"Oct., 2021 "	"2021/10"	15	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2019"	"2019"	"Aug., 2019"	"2019/08"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Jan., 2021 "	"2021/01"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Mar., 2021 "	"2021/03"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Apr., 2021 "	"2021/04"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	11	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	22	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2018"	"2018"	"Jan., 2018"	"2018/01"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2018"	"2018"	"Feb., 2018"	"2018/02"	17	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2018"	"2018"	"Aug., 2018"	"2018/08"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2018"	"2018"	"Sep., 2018"	"2018/09"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"Mar., 2019"	"2019/03"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"May, 2019"	"2019/05"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"Aug., 2019"	"2019/08"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"Sep., 2019"	"2019/09"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"Oct., 2019"	"2019/10"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2019"	"2019"	"Nov., 2019"	"2019/11"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2020"	"2020"	"Feb., 2020"	"2020/02"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2020"	"2020"	"Jul., 2020"	"2020/07"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2020"	"2020"	"Sep., 2020"	"2020/09"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"May, 2021 "	"2021/05"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Jul., 2021 "	"2021/07"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	31	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	26	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Oct., 2021 "	"2021/10"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Dec., 2021 "	"2021/12"	11	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"Black or African American"	"2054-5"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2018"	"2018"	"Jan., 2018"	"2018/01"	17	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2018"	"2018"	"Jul., 2018"	"2018/07"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2018"	"2018"	"Aug., 2018"	"2018/08"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2018"	"2018"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2019"	"2019"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2019"	"2019"	"Nov., 2019"	"2019/11"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Mar., 2021 "	"2021/03"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Jul., 2021 "	"2021/07"	14	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Aug., 2021 "	"2021/08"	15	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	30	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Oct., 2021 "	"2021/10"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Nov., 2021 "	"2021/11"	13	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	"White"	"2106-3"	"2021 "	"2021"	"Dec., 2021 "	"2021/12"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	"Black or African American"	"2054-5"	"2020"	"2020"	"Apr., 2020"	"2020/04"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	"White"	"2106-3"	"2020"	"2020"	"Mar., 2020"	"2020/03"	10	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	"White"	"2106-3"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	17	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	"White"	"2106-3"	"2021 "	"2021"	"Sep., 2021 "	"2021/09"	10	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years"
"MCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: Census Region; Five-Year Age Groups; Single Race 6; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jun 19, 2023 6:15:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jun 19, 2023 6:15:39 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."