"Notes"	"State"	"State Code"	"Single Race 6"	"Single Race 6 Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	10	217285	Unreliable
	"Alabama"	"01"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	10	205635	Unreliable
	"California"	"06"	"White"	"2106-3"	"20-24 years"	"20-24"	"2019"	"2019"	16	1893043	Unreliable
	"California"	"06"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	23	2185367	1.1
	"California"	"06"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	14	2162292	Unreliable
	"California"	"06"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	20	1984445	1.0
	"California"	"06"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	24	2041663	1.2
	"California"	"06"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	15	2053654	Unreliable
	"California"	"06"	"White"	"2106-3"	"30-34 years"	"30-34"	"2020"	"2020"	16	2076718	Unreliable
	"California"	"06"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	25	2065845	1.2
	"California"	"06"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	17	1942465	Unreliable
	"California"	"06"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	17	1950817	Unreliable
	"California"	"06"	"White"	"2106-3"	"35-39 years"	"35-39"	"2020"	"2020"	16	1941501	Unreliable
	"California"	"06"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	11	1959046	Unreliable
	"California"	"06"	"White"	"2106-3"	"40-44 years"	"40-44"	"2021 "	"2021"	10	1819181	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2021 "	"2021"	12	282923	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2019"	"2019"	13	272314	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2020"	"2020"	11	284314	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	14	290473	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2021 "	"2021"	14	261282	Unreliable
	"Florida"	"12"	"Black or African American"	"2054-5"	"40-44 years"	"40-44"	"2021 "	"2021"	12	242875	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"20-24 years"	"20-24"	"2018"	"2018"	13	903637	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	25	1033456	2.4
	"Florida"	"12"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	20	1018387	2.0
	"Florida"	"12"	"White"	"2106-3"	"25-29 years"	"25-29"	"2020"	"2020"	10	1000326	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	14	957384	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	12	1000581	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	18	1017285	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	19	1047087	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	13	982935	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	15	995596	Unreliable
	"Florida"	"12"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	10	1032085	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"20-24 years"	"20-24"	"2018"	"2018"	13	260046	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"20-24 years"	"20-24"	"2019"	"2019"	13	258149	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2018"	"2018"	16	283169	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2019"	"2019"	11	287283	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2021 "	"2021"	17	274163	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2019"	"2019"	15	251443	Unreliable
	"Georgia"	"13"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	15	273144	Unreliable
	"Georgia"	"13"	"White"	"2106-3"	"20-24 years"	"20-24"	"2018"	"2018"	10	401248	Unreliable
	"Georgia"	"13"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	14	425532	Unreliable
	"Georgia"	"13"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	10	407780	Unreliable
	"Illinois"	"17"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	11	645363	Unreliable
	"Indiana"	"18"	"White"	"2106-3"	"20-24 years"	"20-24"	"2018"	"2018"	12	381040	Unreliable
	"Indiana"	"18"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	11	363146	Unreliable
	"Indiana"	"18"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	14	358102	Unreliable
	"Kentucky"	"21"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	11	264814	Unreliable
	"Kentucky"	"21"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	14	237812	Unreliable
	"Michigan"	"26"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	14	511371	Unreliable
	"Michigan"	"26"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	10	513377	Unreliable
	"Missouri"	"29"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	12	336260	Unreliable
	"Missouri"	"29"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	11	324391	Unreliable
	"New Jersey"	"34"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	10	387648	Unreliable
	"New York"	"36"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2019"	"2019"	12	259540	Unreliable
	"New York"	"36"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	13	278681	Unreliable
	"New York"	"36"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2018"	"2018"	12	228813	Unreliable
	"New York"	"36"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2019"	"2019"	11	227045	Unreliable
	"New York"	"36"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	14	967052	Unreliable
	"New York"	"36"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	15	955341	Unreliable
	"New York"	"36"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	10	902537	Unreliable
	"New York"	"36"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	15	936230	Unreliable
	"New York"	"36"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	18	859325	Unreliable
	"New York"	"36"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	16	859255	Unreliable
	"New York"	"36"	"White"	"2106-3"	"35-39 years"	"35-39"	"2020"	"2020"	12	857865	Unreliable
	"New York"	"36"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	12	892924	Unreliable
	"New York"	"36"	"White"	"2106-3"	"40-44 years"	"40-44"	"2019"	"2019"	10	782913	Unreliable
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2020"	"2020"	12	168897	Unreliable
	"North Carolina"	"37"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2021 "	"2021"	10	150575	Unreliable
	"North Carolina"	"37"	"White"	"2106-3"	"20-24 years"	"20-24"	"2018"	"2018"	10	465231	Unreliable
	"North Carolina"	"37"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	11	486495	Unreliable
	"North Carolina"	"37"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	11	465159	Unreliable
	"North Carolina"	"37"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	12	479199	Unreliable
	"North Carolina"	"37"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	17	462210	Unreliable
	"Ohio"	"39"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2019"	"2019"	10	130508	Unreliable
	"Ohio"	"39"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	10	119201	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"20-24 years"	"20-24"	"2019"	"2019"	15	585125	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	16	625898	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	24	620294	3.9
	"Ohio"	"39"	"White"	"2106-3"	"25-29 years"	"25-29"	"2020"	"2020"	11	612602	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	12	594213	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	18	589350	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	18	597169	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	12	587162	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	10	585756	Unreliable
	"Ohio"	"39"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	12	596356	Unreliable
	"Pennsylvania"	"42"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	14	656272	Unreliable
	"Pennsylvania"	"42"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	18	656120	Unreliable
	"Pennsylvania"	"42"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	20	664650	3.0
	"Pennsylvania"	"42"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	16	632690	Unreliable
	"Tennessee"	"47"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	10	92759	Unreliable
	"Tennessee"	"47"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	10	365453	Unreliable
	"Tennessee"	"47"	"White"	"2106-3"	"35-39 years"	"35-39"	"2020"	"2020"	10	337612	Unreliable
	"Tennessee"	"47"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	11	346824	Unreliable
	"Texas"	"48"	"Black or African American"	"2054-5"	"25-29 years"	"25-29"	"2021 "	"2021"	10	314325	Unreliable
	"Texas"	"48"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2019"	"2019"	11	295744	Unreliable
	"Texas"	"48"	"Black or African American"	"2054-5"	"30-34 years"	"30-34"	"2021 "	"2021"	17	319184	Unreliable
	"Texas"	"48"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2021 "	"2021"	12	291829	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"15-19 years"	"15-19"	"2018"	"2018"	14	1586768	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"20-24 years"	"20-24"	"2018"	"2018"	14	1546474	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"20-24 years"	"20-24"	"2019"	"2019"	21	1551810	1.4
	"Texas"	"48"	"White"	"2106-3"	"20-24 years"	"20-24"	"2020"	"2020"	12	1573117	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"20-24 years"	"20-24"	"2021 "	"2021"	15	1571675	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"25-29 years"	"25-29"	"2018"	"2018"	30	1645337	1.8
	"Texas"	"48"	"White"	"2106-3"	"25-29 years"	"25-29"	"2019"	"2019"	22	1652285	1.3
	"Texas"	"48"	"White"	"2106-3"	"25-29 years"	"25-29"	"2020"	"2020"	18	1649896	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	35	1595087	2.2
	"Texas"	"48"	"White"	"2106-3"	"30-34 years"	"30-34"	"2018"	"2018"	20	1594121	1.3
	"Texas"	"48"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	20	1606634	1.2
	"Texas"	"48"	"White"	"2106-3"	"30-34 years"	"30-34"	"2020"	"2020"	29	1628058	1.8
	"Texas"	"48"	"White"	"2106-3"	"30-34 years"	"30-34"	"2021 "	"2021"	43	1625098	2.6
	"Texas"	"48"	"White"	"2106-3"	"35-39 years"	"35-39"	"2018"	"2018"	19	1561722	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"35-39 years"	"35-39"	"2019"	"2019"	19	1585176	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"35-39 years"	"35-39"	"2020"	"2020"	20	1601706	1.2
	"Texas"	"48"	"White"	"2106-3"	"35-39 years"	"35-39"	"2021 "	"2021"	40	1623933	2.5
	"Texas"	"48"	"White"	"2106-3"	"40-44 years"	"40-44"	"2018"	"2018"	12	1433329	Unreliable
	"Texas"	"48"	"White"	"2106-3"	"40-44 years"	"40-44"	"2020"	"2020"	25	1478939	1.7
	"Texas"	"48"	"White"	"2106-3"	"40-44 years"	"40-44"	"2021 "	"2021"	18	1525081	Unreliable
	"Virginia"	"51"	"Black or African American"	"2054-5"	"35-39 years"	"35-39"	"2019"	"2019"	10	116860	Unreliable
	"Virginia"	"51"	"White"	"2106-3"	"25-29 years"	"25-29"	"2021 "	"2021"	11	381338	Unreliable
	"Virginia"	"51"	"White"	"2106-3"	"35-39 years"	"35-39"	"2020"	"2020"	10	394978	Unreliable
	"Washington"	"53"	"White"	"2106-3"	"30-34 years"	"30-34"	"2019"	"2019"	10	431939	Unreliable
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"MCD - ICD-10 Codes: A34 (Obstetrical tetanus); O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: State; Single Race 6; Five-Year Age Groups; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Jun 16, 2023 12:37:26 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Jun 16, 2023 12:37:26 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"5. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Age"
"Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."