"Notes"	"Age of Mother 9"	"Age of Mother 9 Code"	Births	Female Population	Fertility Rate
	"15-19 years"	"15-19"	850029	21032082	40.42
	"20-24 years"	"20-24"	2120825	20461590	103.65
	"25-29 years"	"25-29"	2313495	19726966	117.28
	"30-34 years"	"30-34"	1900949	19447072	97.75
	"35-39 years"	"35-39"	981772	20901068	46.97
	"40-44 years"	"40-44"	210206	22691886	9.26
"Total"			8377276	124260664	67.42
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title: natality_age_05_06"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2005; 2006"
"Group By: Age of Mother 9"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 10, 2024 10:56:24 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Jan 10, 2024 10:56:24 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."