"Notes"	"Year"	"Year Code"	Births
	"2000"	"2000"	4045691
	"2001"	"2001"	4013069
	"2002"	"2002"	4008924
"Total"			12067684
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title: natality_yearly_00_02"
"Age of Mother: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2000; 2001; 2002"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 11, 2024 4:17:44 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 1995-2002, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2002.html on Jan 11, 2024 4:17:44 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."