"Notes"	"Age of Mother 9"	"Age of Mother 9 Code"	Births	Female Population	Fertility Rate
	"15-19 years"	"15-19"	829842	20329360	40.82
	"20-24 years"	"20-24"	2066759	20284364	101.89
	"25-29 years"	"25-29"	2190851	18786184	116.62
	"30-34 years"	"30-34"	1941209	20234963	95.93
	"35-39 years"	"35-39"	943248	21113421	44.68
	"40-44 years"	"40-44"	204684	23109016	8.86
"Total"			8176593	123857308	66.02
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title: natality_age_03_04"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2003; 2004"
"Group By: Age of Mother 9"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 11, 2024 11:21:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Jan 11, 2024 11:21:19 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."