"Notes"	"Mother's Bridged Race"	"Mother's Bridged Race Code"	"Mother's Hispanic Origin"	"Mother's Hispanic Origin Code"	Births	Female Population	Fertility Rate
	"American Indian or Alaska Native"	"1002-5"	"Hispanic or Latino"	"2135-2"	8652	573413	15.09
	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-5"	82356	1126840	73.09
	"American Indian or Alaska Native"	"1002-5"	"Unknown or Not Stated"	"9"	1186	Not Available	Not Available
"Total"	"American Indian or Alaska Native"	"1002-5"			92194	1700253	54.22
	"Asian or Pacific Islander"	"A-PI"	"Hispanic or Latino"	"2135-2"	19140	308781	61.99
	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-5"	445872	7145229	62.40
	"Asian or Pacific Islander"	"A-PI"	"Unknown or Not Stated"	"9"	5869	Not Available	Not Available
"Total"	"Asian or Pacific Islander"	"A-PI"			470881	7454010	63.17
	"Black or African American"	"2054-5"	"Hispanic or Latino"	"2135-2"	90291	1043189	86.55
	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-5"	1194421	17536520	68.11
	"Black or African American"	"2054-5"	"Unknown or Not Stated"	"9"	7924	Not Available	Not Available
"Total"	"Black or African American"	"2054-5"			1292636	18579709	69.57
	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	1899643	18865254	100.70
	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-5"	4577109	77661438	58.94
	"White"	"2106-3"	"Unknown or Not Stated"	"9"	44813	Not Available	Not Available
"Total"	"White"	"2106-3"			6521565	96526692	67.56
"Total"					8377276	124260664	67.42
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title: natality_race_03_04"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2005; 2006"
"Group By: Mother's Bridged Race; Mother's Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 11, 2024 1:14:16 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Jan 11, 2024 1:14:16 AM"
"---"
Caveats:
"1. 'Not Available' appears when the denominator population for a rate measure is not available."
"2. Each birth record represents one liveborn infant."
"3. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"4. Rates returned for Hispanicity in combination with Bridged Race are calculated differently here than in other natality"
"published reports. More information: http://wonder.cdc.gov/wonder/help/Natality.html#About-Rates."
"5. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."