"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	123275	1907047	64.64
	"Alaska"	"02"	21393	283949	75.34
	"Arizona"	"04"	198054	2420093	81.84
	"Arkansas"	"05"	79924	1132927	70.55
	"California"	"06"	1107040	15586415	71.03
	"Colorado"	"08"	139285	1988334	70.05
	"Connecticut"	"09"	83216	1416350	58.75
	"Delaware"	"10"	23555	357575	65.87
	"District of Columbia"	"11"	16408	291035	56.38
	"Florida"	"12"	461526	7084236	65.15
	"Georgia"	"13"	289867	4016326	72.17
	"Hawaii"	"15"	36798	519724	70.80
	"Idaho"	"16"	47157	589227	80.03
	"Illinois"	"17"	358417	5332780	67.21
	"Indiana"	"18"	175439	2602184	67.42
	"Iowa"	"19"	79781	1171896	68.08
	"Kansas"	"20"	80661	1115639	72.30
	"Kentucky"	"21"	114428	1733959	65.99
	"Louisiana"	"22"	123859	1890501	65.52
	"Maine"	"23"	28201	516235	54.63
	"Maryland"	"24"	151881	2417153	62.83
	"Massachusetts"	"25"	154025	2739508	56.22
	"Michigan"	"26"	254479	4103678	62.01
	"Minnesota"	"27"	144070	2135938	67.45
	"Mississippi"	"28"	88039	1227669	71.71
	"Missouri"	"29"	159622	2385854	66.90
	"Montana"	"30"	24021	361664	66.42
	"Nebraska"	"31"	52752	713759	73.91
	"Nevada"	"32"	77053	1027376	75.00
	"New Hampshire"	"33"	28724	530859	54.11
	"New Jersey"	"34"	228031	3560879	64.04
	"New Mexico"	"35"	58528	791640	73.93
	"New York"	"36"	494574	8199870	60.31
	"North Carolina"	"37"	250187	3725362	67.16
	"North Dakota"	"38"	16985	258188	65.79
	"Ohio"	"39"	298198	4650579	64.12
	"Oklahoma"	"40"	105533	1447830	72.89
	"Oregon"	"41"	94343	1467269	64.30
	"Pennsylvania"	"42"	293581	4963529	59.15
	"Rhode Island"	"44"	24991	453305	55.13
	"South Carolina"	"45"	119501	1803147	66.27
	"South Dakota"	"46"	23332	305961	76.26
	"Tennessee"	"47"	165621	2519436	65.74
	"Texas"	"48"	782870	10063927	77.79
	"Utah"	"49"	104905	1120132	93.65
	"Vermont"	"50"	12781	249479	51.23
	"Virginia"	"51"	211704	3272927	64.68
	"Washington"	"53"	169108	2639270	64.07
	"West Virginia"	"54"	41695	702225	59.38
	"Wisconsin"	"55"	142978	2262545	63.19
	"Wyoming"	"56"	14880	203274	73.20
"Total"			8377276	124260664	67.42
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title: natality_state_05_06"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2005; 2006"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 10, 2024 11:03:30 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Jan 10, 2024 11:03:30 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."