"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	953130	13393311	71.16
	"Alaska"	"02"	171431	2029676	84.46
	"Arizona"	"04"	1368904	18379023	74.48
	"Arkansas"	"05"	607442	8037094	75.58
	"California"	"06"	7738799	111706220	69.28
	"Colorado"	"08"	1044102	15205835	68.66
	"Connecticut"	"09"	583030	9567629	60.94
	"Delaware"	"10"	176619	2520027	70.09
	"District of Columbia"	"11"	145656	2432727	59.87
	"Florida"	"12"	3522516	51815998	67.98
	"Georgia"	"13"	2105056	29568072	71.19
	"Hawaii"	"15"	285639	3692301	77.36
	"Idaho"	"16"	364256	4468370	81.52
	"Illinois"	"17"	2463238	36161903	68.12
	"Indiana"	"18"	1330729	18142413	73.35
	"Iowa"	"19"	616381	8198364	75.18
	"Kansas"	"20"	611663	7812184	78.30
	"Kentucky"	"21"	881649	11946803	73.80
	"Louisiana"	"22"	987478	13028520	75.79
	"Maine"	"23"	202068	3328039	60.72
	"Maryland"	"24"	1156706	16722527	69.17
	"Massachusetts"	"25"	1143782	19161398	59.69
	"Michigan"	"26"	1796174	26682842	67.32
	"Minnesota"	"27"	1092191	14826827	73.66
	"Mississippi"	"28"	621123	8378797	74.13
	"Missouri"	"29"	1194514	16480274	72.48
	"Montana"	"30"	190423	2606484	73.06
	"Nebraska"	"31"	413131	5085351	81.24
	"Nevada"	"32"	573234	7966297	71.96
	"New Hampshire"	"33"	200690	3464569	57.93
	"New Jersey"	"34"	1665495	24066588	69.20
	"New Mexico"	"35"	408458	5567347	73.37
	"New York"	"36"	3714277	56037175	66.28
	"North Carolina"	"37"	1944423	27797147	69.95
	"North Dakota"	"38"	161485	1951723	82.74
	"Ohio"	"39"	2204479	31159093	70.75
	"Oklahoma"	"40"	826951	10567128	78.26
	"Oregon"	"41"	709366	10947759	64.80
	"Pennsylvania"	"42"	2234345	33819306	66.07
	"Rhode Island"	"44"	174028	2966189	58.67
	"South Carolina"	"45"	928637	13268241	69.99
	"South Dakota"	"46"	189847	2194532	86.51
	"Tennessee"	"47"	1299907	18156347	71.60
	"Texas"	"48"	6202066	78612384	78.89
	"Utah"	"49"	802441	8957553	89.58
	"Vermont"	"50"	93058	1635213	56.91
	"Virginia"	"51"	1619279	23394289	69.22
	"Washington"	"53"	1388976	19783357	70.21
	"West Virginia"	"54"	312646	4665791	67.01
	"Wisconsin"	"55"	1059571	15309892	69.21
	"Wyoming"	"56"	115092	1510224	76.21
"Total"			62596581	885177153	70.72
"---"
"Dataset: Natality, 2007-2022"
"Query Parameters:"
"Title: natality_state_07_22"
"Age of Mother 9: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Year: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020; 2021; 2022"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 10, 2024 11:04:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2022, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Jan 10, 2024 11:04:37 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, ""Not Available"" is"
"reported for the denominator population. Single race categories are not available for births before year 2016. Bridged race"
"categories are not available for births after year 2019."
"3. Birth rates and fertility rates are calculated using the following populations: The populations for year 2021 are from the"
"postcensal single race series of July 1st estimates of the resident population, released by Census Bureau on June 30, 2022. The"
"2021 population estimates are based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count. Bridged race population figures are not available for year 2021. The populations for year 2020 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on July 27, 2021; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on September 22, 2021 (for"
"fertility rate denominators by detailed age groups). The populations for year 2019 are from the postcensal single-race series of"
"July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The populations for year 2018 are"
"from the postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 21,"
"2019; and the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 27,"
"2019. The populations for year 2017 are from the postcensal single-race series of July 1st estimates of the resident population,"
"released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July 1st estimates of the resident"
"population, released by NCHS on June 27, 2018. The populations for year 2016 are from the postcensal single-race series of July"
"1st estimates of the resident population, released by Census Bureau on June 22, 2017; and the postcensal bridged-race series of"
"July 1st estimates of the resident population, released by NCHS on June 26, 2017. The populations for year 2015 are from the"
"postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 28, 2016. The"
"populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 26, 2014. The populations for year 2012 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The populations for year 2011 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 18, 2012. The"
"populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for years 2007-2009 are from the"
"revised intercensal bridged-race series of July 1st estimates of the resident population, released by NCHS on October 26, 2012."
"More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."