"Notes"	"Census Region"	"Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"15-19 years"	"15-19"	16	18769667	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	53	17801637	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	86	17377317	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	101	17916061	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	83	19902755	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	39	21562856	0.2
"Total"	"Census Region 1: Northeast"	"CENS-R1"			378	113330293	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"15-19 years"	"15-19"	28	23552099	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	95	22607168	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	73	20941674	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	98	21122138	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	79	22504357	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	37	24473507	0.2
"Total"	"Census Region 2: Midwest"	"CENS-R2"			410	135200943	0.3
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	52	37695002	0.1
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	189	37610148	0.5
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	197	36420921	0.5
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	165	36623430	0.5
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	147	38775769	0.4
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	85	40645871	0.2
"Total"	"Census Region 3: South"	"CENS-R3"			835	227771141	0.4
	"Census Region 4: West"	"CENS-R4"	"15-19 years"	"15-19"	20	24313172	0.1
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	59	23961161	0.2
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	92	23880857	0.4
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	72	23505900	0.3
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	60	24247001	0.2
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	35	24959111	0.1
"Total"	"Census Region 4: West"	"CENS-R4"			338	144867202	0.2
"Total"					1961	621169579	0.3
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: other_mat_mortality_age_census_00_10"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: O26.8 (Other specified pregnancy-related conditions); O95 (Obstetric death of unspecified cause); O99.0"
"(Anaemia complicating pregnancy, childbirth and the puerperium); O99.1 (Other diseases of the blood and blood-forming organs and"
"certain disorders involving the immune mechanism complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine,"
"nutritional and metabolic diseases complicating pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases"
"of the nervous system complicating pregnancy, childbirth and the puerperium); O99.4 (Diseases of the circulatory system"
"complicating pregnancy, childbirth and the puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy,"
"childbirth and the puerperium); O99.6 (Diseases of the digestive system complicating pregnancy, childbirth and the puerperium);"
"O99.7 (Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other"
"specified diseases and conditions complicating pregnancy, childbirth and the puerperium)"
"Year/Month: 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010"
"Group By: Census Region; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 10, 2024 11:28:58 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jan 10, 2024 11:28:58 PM"
"---"
Caveats:
"1. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"2. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"3. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."