"Notes"	"Residence Census Region"	"Residence Census Region Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"20-24 years"	"20-24"	24	5339441	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"25-29 years"	"25-29"	39	5645860	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"30-34 years"	"30-34"	63	5808722	1.1
	"Census Region 1: Northeast"	"CENS-R1"	"35-39 years"	"35-39"	56	5530322	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"40-44 years"	"40-44"	28	5214545	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"20-24 years"	"20-24"	44	6706018	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"25-29 years"	"25-29"	66	6698233	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"30-34 years"	"30-34"	78	6662654	1.2
	"Census Region 2: Midwest"	"CENS-R2"	"35-39 years"	"35-39"	68	6599064	1.0
	"Census Region 2: Midwest"	"CENS-R2"	"40-44 years"	"40-44"	34	6281348	0.5
	"Census Region 3: South"	"CENS-R3"	"15-19 years"	"15-19"	19	12116768	Unreliable
	"Census Region 3: South"	"CENS-R3"	"20-24 years"	"20-24"	66	12151744	0.5
	"Census Region 3: South"	"CENS-R3"	"25-29 years"	"25-29"	150	12737064	1.2
	"Census Region 3: South"	"CENS-R3"	"30-34 years"	"30-34"	172	13104346	1.3
	"Census Region 3: South"	"CENS-R3"	"35-39 years"	"35-39"	186	12701592	1.5
	"Census Region 3: South"	"CENS-R3"	"40-44 years"	"40-44"	122	12175197	1.0
	"Census Region 4: West"	"CENS-R4"	"20-24 years"	"20-24"	17	7466224	Unreliable
	"Census Region 4: West"	"CENS-R4"	"25-29 years"	"25-29"	47	8301798	0.6
	"Census Region 4: West"	"CENS-R4"	"30-34 years"	"30-34"	42	8550076	0.5
	"Census Region 4: West"	"CENS-R4"	"35-39 years"	"35-39"	43	8130708	0.5
	"Census Region 4: West"	"CENS-R4"	"40-44 years"	"40-44"	20	7550030	0.3
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Title: other_mat_mortality_age_census_20_22"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years"
"Gender: Female"
"UCD - ICD-10 Codes: O26.8 (Other specified pregnancy-related conditions); O95 (Obstetric death of unspecified cause); O99.0"
"(Anaemia complicating pregnancy, childbirth and the puerperium); O99.1 (Other diseases of the blood and blood-forming organs and"
"certain disorders involving the immune mechanism complicating pregnancy, childbirth and the puerperium); O99.2 (Endocrine,"
"nutritional and metabolic diseases complicating pregnancy, childbirth and the puerperium); O99.3 (Mental disorders and diseases"
"of the nervous system complicating pregnancy, childbirth and the puerperium); O99.4 (Diseases of the circulatory system"
"complicating pregnancy, childbirth and the puerperium); O99.5 (Diseases of the respiratory system complicating pregnancy,"
"childbirth and the puerperium); O99.6 (Diseases of the digestive system complicating pregnancy, childbirth and the puerperium);"
"O99.7 (Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and the puerperium); O99.8 (Other"
"specified diseases and conditions complicating pregnancy, childbirth and the puerperium)"
"Year/Month: 2020; 2021; 2022 (provisional)"
"Group By: Residence Census Region; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 10, 2024 11:44:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 10, 2024 11:44:19"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Deaths with the underlying cause classified with O00-O99 are"
"subject to further processing before these deaths records are considered final. Provisional deaths have not undergone full"
"processing and review and therefore should not be considered final for statistical purposes. Caution should be used in"
"interpreting these data. More information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"7. Deaths occurring through December 30, 2023 as of January 7, 2024."